T2C74 000:010.017   SEGGER J-Link V7.96g Log File
T2C74 000:010.152   DLL Compiled: May  8 2024 14:57:36
T2C74 000:010.165   Logging started @ 2025-12-30 03:13
T2C74 000:010.177   Process: C:\Keil_v5\UV4\UV4.exe
T2C74 000:010.193 - 10.188ms
T2C74 000:010.209 JLINK_SetWarnOutHandler(...)
T2C74 000:010.221 - 0.013ms
T2C74 000:010.238 JLINK_OpenEx(...)
T2C74 000:011.709   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T2C74 000:012.538   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T2C74 000:032.936   Hardware: V11.00
T2C74 000:032.980   S/N: 601012352
T2C74 000:033.006   OEM: SEGGER
T2C74 000:033.033   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2C74 000:034.396   Bootloader: (Could not read)
T2C74 000:034.817   USB speed mode: High speed (480 MBit/s)
T2C74 000:034.843   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T2C74 000:035.178   TELNET listener socket opened on port 19021
T2C74 000:035.429   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C74 000:035.627   WEBSRV Webserver running on local port 19080
T2C74 000:035.867   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2C74 000:036.128   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T2C74 000:036.227   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T2C74 000:039.451   J-Link GUI Server info: "J-Link GUI server V7.96g "
T2C74 000:039.805 - 29.553ms returns "O.K."
T2C74 000:039.857 JLINK_GetEmuCaps()
T2C74 000:039.881 - 0.020ms returns 0xB9FF7BBF
T2C74 000:039.924 JLINK_TIF_GetAvailable(...)
T2C74 000:040.093 - 0.173ms
T2C74 000:040.130 JLINK_SetErrorOutHandler(...)
T2C74 000:040.145 - 0.015ms
T2C74 000:040.190 JLINK_ExecCommand("ProjectFile = "D:\AT32F403AVGT7_TestBroad\project\MDK_V5\JLinkSettings.ini"", ...). 
T2C74 000:052.134   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2C74 000:052.531   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796g\JLinkDevices.xml
T2C74 000:054.292   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2C74 000:054.318     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2C74 000:054.338   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2C74 000:054.652   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2C74 000:054.672     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2C74 000:054.691   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2C74 000:054.722   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T2C74 000:054.740     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2C74 000:055.795   Device "AT32F403AVGT7" selected.
T2C74 000:056.150 - 15.964ms returns 0x00
T2C74 000:056.183 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T2C74 000:056.634   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2C74 000:056.656     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2C74 000:056.674   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2C74 000:056.929   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2C74 000:056.948     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2C74 000:056.967   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2C74 000:056.993   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T2C74 000:057.011     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2C74 000:058.143   Device "AT32F403AVGT7" selected.
T2C74 000:058.435 - 2.236ms returns 0x00
T2C74 000:058.488 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C74 000:058.506 - 0.002ms returns 0x01
T2C74 000:058.520 JLINK_GetHardwareVersion()
T2C74 000:058.532 - 0.012ms returns 110000
T2C74 000:058.545 JLINK_GetDLLVersion()
T2C74 000:058.556 - 0.011ms returns 79607
T2C74 000:058.569 JLINK_GetOEMString(...)
T2C74 000:058.582 JLINK_GetFirmwareString(...)
T2C74 000:058.594 - 0.012ms
T2C74 000:058.619 JLINK_GetDLLVersion()
T2C74 000:058.631 - 0.012ms returns 79607
T2C74 000:058.644 JLINK_GetCompileDateTime()
T2C74 000:058.656 - 0.012ms
T2C74 000:058.675 JLINK_GetFirmwareString(...)
T2C74 000:058.687 - 0.012ms
T2C74 000:058.703 JLINK_GetHardwareVersion()
T2C74 000:058.715 - 0.012ms returns 110000
T2C74 000:058.731 JLINK_GetSN()
T2C74 000:058.743 - 0.012ms returns 601012352
T2C74 000:058.758 JLINK_GetOEMString(...)
T2C74 000:058.777 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C74 000:059.440 - 0.663ms returns 0x00
T2C74 000:059.465 JLINK_HasError()
T2C74 000:059.487 JLINK_SetSpeed(500)
T2C74 000:059.611 - 0.126ms
T2C74 000:059.630 JLINK_GetId()
T2C74 000:059.843   InitTarget() start
T2C74 000:059.865    J-Link Script File: Executing InitTarget()
T2C74 000:062.727   DAP initialized successfully.
T2C74 000:063.481     No Protection is set.
T2C74 000:063.513   InitTarget() end - Took 3.64ms
T2C74 000:064.446   Found SW-DP with ID 0x2BA01477
T2C74 000:067.379   DPIDR: 0x2BA01477
T2C74 000:067.413   CoreSight SoC-400 or earlier
T2C74 000:067.437   Scanning AP map to find all available APs
T2C74 000:068.442   AP[1]: Stopped AP scan as end of AP map has been reached
T2C74 000:068.525   AP[0]: AHB-AP (IDR: 0x24770011)
T2C74 000:068.567   Iterating through AP map to find AHB-AP to use
T2C74 000:070.005   AP[0]: Core found
T2C74 000:070.073   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C74 000:070.797   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C74 000:070.835   Found Cortex-M4 r0p1, Little endian.
T2C74 000:071.180   -- Max. mem block: 0x00003BA8
T2C74 000:071.888   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T2C74 000:071.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:072.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C74 000:073.705   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C74 000:074.524   FPUnit: 6 code (BP) slots and 2 literal slots
T2C74 000:074.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C74 000:075.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:076.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C74 000:077.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C74 000:078.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C74 000:078.914   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C74 000:079.775   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C74 000:080.621   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C74 000:081.585   CoreSight components:
T2C74 000:081.661   ROMTbl[0] @ E00FF000
T2C74 000:081.706   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C74 000:084.057   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C74 000:085.687   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2C74 000:085.738   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C74 000:087.314   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2C74 000:087.364   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C74 000:088.917   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2C74 000:088.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C74 000:090.504   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2C74 000:090.565   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C74 000:092.161   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2C74 000:092.210   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C74 000:093.755   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2C74 000:094.149 - 34.518ms returns 0x2BA01477
T2C74 000:094.181 JLINK_GetDLLVersion()
T2C74 000:094.196 - 0.015ms returns 79607
T2C74 000:094.214 JLINK_CORE_GetFound()
T2C74 000:094.228 - 0.014ms returns 0xE0000FF
T2C74 000:094.252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C74 000:094.269   Value=0xE00FF000
T2C74 000:094.290 - 0.039ms returns 0
T2C74 000:094.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C74 000:094.407   Value=0xE00FF000
T2C74 000:094.428 - 0.060ms returns 0
T2C74 000:094.444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C74 000:094.458   Value=0xE0041000
T2C74 000:094.479 - 0.035ms returns 0
T2C74 000:094.495 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2C74 000:094.532   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C74 000:096.086   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C74 000:096.118 - 1.623ms returns 32 (0x20)
T2C74 000:096.140 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C74 000:096.158   Value=0x00000000
T2C74 000:096.184 - 0.044ms returns 0
T2C74 000:096.203 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C74 000:096.221   Value=0xE0040000
T2C74 000:096.246 - 0.043ms returns 0
T2C74 000:096.266 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C74 000:096.283   Value=0xE0000000
T2C74 000:096.309 - 0.043ms returns 0
T2C74 000:096.328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C74 000:096.346   Value=0xE0001000
T2C74 000:096.372 - 0.043ms returns 0
T2C74 000:096.391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C74 000:096.409   Value=0xE0002000
T2C74 000:096.435 - 0.044ms returns 0
T2C74 000:096.454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C74 000:096.471   Value=0xE000E000
T2C74 000:096.497 - 0.043ms returns 0
T2C74 000:096.517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C74 000:096.534   Value=0xE000EDF0
T2C74 000:096.560 - 0.043ms returns 0
T2C74 000:096.579 JLINK_GetDebugInfo(0x01 = Unknown)
T2C74 000:096.597   Value=0x00000001
T2C74 000:096.623 - 0.043ms returns 0
T2C74 000:096.642 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C74 000:096.664   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C74 000:097.488   Data:  41 C2 0F 41
T2C74 000:097.513   Debug reg: CPUID
T2C74 000:097.534 - 0.892ms returns 1 (0x1)
T2C74 000:097.551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C74 000:097.565   Value=0x00000000
T2C74 000:097.586 - 0.035ms returns 0
T2C74 000:097.603 JLINK_HasError()
T2C74 000:097.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C74 000:097.635 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C74 000:097.650 JLINK_Reset()
T2C74 000:097.675   CPU is running
T2C74 000:097.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C74 000:098.563   CPU is running
T2C74 000:098.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:099.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C74 000:100.097   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C74 000:100.125   CPU is running
T2C74 000:100.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C74 000:155.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:156.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:169.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:176.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:188.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C74 000:189.793   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C74 000:190.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C74 000:191.549 - 93.899ms
T2C74 000:191.630 JLINK_HasError()
T2C74 000:191.661 JLINK_ReadReg(R15 (PC))
T2C74 000:191.680 - 0.030ms returns 0x0800025C
T2C74 000:191.696 JLINK_ReadReg(XPSR)
T2C74 000:191.710 - 0.014ms returns 0x01000000
T2C74 000:191.727 JLINK_Halt()
T2C74 000:191.741 - 0.014ms returns 0x00
T2C74 000:191.757 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C74 000:191.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:192.620   Data:  03 00 03 00
T2C74 000:192.678   Debug reg: DHCSR
T2C74 000:192.712 - 0.954ms returns 1 (0x1)
T2C74 000:192.739 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C74 000:192.762   Debug reg: DHCSR
T2C74 000:193.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C74 000:194.711 - 1.971ms returns 0 (0x00000000)
T2C74 000:194.752 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C74 000:194.780   Debug reg: DEMCR
T2C74 000:194.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:195.715 - 0.962ms returns 0 (0x00000000)
T2C74 000:195.782 JLINK_GetHWStatus(...)
T2C74 000:195.937 - 0.155ms returns 0
T2C74 000:195.982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C74 000:196.001 - 0.019ms returns 0x06
T2C74 000:196.020 JLINK_GetNumBPUnits(Type = 0xF0)
T2C74 000:196.038 - 0.017ms returns 0x2000
T2C74 000:196.057 JLINK_GetNumWPUnits()
T2C74 000:196.075 - 0.017ms returns 4
T2C74 000:196.105 JLINK_GetSpeed()
T2C74 000:196.123 - 0.018ms returns 500
T2C74 000:196.149 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C74 000:196.171   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C74 000:197.019   Data:  02 00 00 00
T2C74 000:197.076 - 0.926ms returns 1 (0x1)
T2C74 000:197.110 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C74 000:197.144   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C74 000:198.014   Data:  02 00 00 00
T2C74 000:198.047 - 0.937ms returns 1 (0x1)
T2C74 000:198.069 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C74 000:198.087   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C74 000:198.119   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C74 000:199.623 - 1.553ms returns 0x1C
T2C74 000:199.668 JLINK_HasError()
T2C74 000:199.694 JLINK_ReadReg(R15 (PC))
T2C74 000:199.720 - 0.025ms returns 0x0800025C
T2C74 000:199.744 JLINK_ReadReg(XPSR)
T2C74 000:199.766 - 0.022ms returns 0x01000000
T2C74 000:203.237 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2C74 000:203.270   Data:  00 00 00 00
T2C74 000:203.292   Debug reg: DWT_CYCCNT
T2C74 000:203.313 - 0.076ms returns 4 (0x4)
T2C74 000:279.486 JLINK_HasError()
T2C74 000:279.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C74 000:279.541 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C74 000:279.556 JLINK_Reset()
T2C74 000:279.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C74 000:280.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:281.366   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C74 000:282.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C74 000:282.113   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C74 000:336.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:337.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:338.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C74 000:344.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C74 000:357.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C74 000:358.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C74 000:358.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C74 000:359.773 - 80.216ms
T2C74 000:359.850 JLINK_HasError()
T2C74 000:359.873 JLINK_ReadReg(R15 (PC))
T2C74 000:359.894 - 0.021ms returns 0x0800025C
T2C74 000:359.914 JLINK_ReadReg(XPSR)
T2C74 000:359.932 - 0.018ms returns 0x01000000
T2C74 000:360.451 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T2C74 000:360.487   CPU_ReadMem(128 bytes @ 0x08000240)
T2C74 000:364.360    -- Updating C cache (128 bytes @ 0x08000240)
T2C74 000:364.396    -- Read from C cache (60 bytes @ 0x0800025C)
T2C74 000:364.425   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2C74 000:364.452 - 4.000ms returns 60 (0x3C)
T2C74 000:364.474 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T2C74 000:364.493    -- Read from C cache (2 bytes @ 0x0800025C)
T2C74 000:364.519   Data:  06 48
T2C74 000:364.547 - 0.073ms returns 2 (0x2)
T2C74 000:364.652 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T2C74 000:364.672    -- Read from C cache (2 bytes @ 0x0800025E)
T2C74 000:364.699   Data:  80 47
T2C74 000:364.725 - 0.073ms returns 2 (0x2)
T2C74 000:451.092 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T2C74 000:451.218   CPU_ReadMem(76 bytes @ 0x40013400)
T2C74 000:453.934   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C74 000:453.973 - 2.881ms returns 76 (0x4C)
T2C74 000:453.998 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T2C74 000:454.019   CPU_ReadMem(4 bytes @ 0x4001344C)
T2C74 000:454.848   Data:  00 00 00 00
T2C74 000:454.886 - 0.887ms returns 4 (0x4)
T2C74 001:791.348 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T2C74 001:791.395    -- Read from C cache (60 bytes @ 0x0800025C)
T2C74 001:791.416   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2C74 001:791.435 - 0.087ms returns 60 (0x3C)
T2C74 001:791.448 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T2C74 001:791.461    -- Read from C cache (2 bytes @ 0x0800025C)
T2C74 001:791.478   Data:  06 48
T2C74 001:791.497 - 0.048ms returns 2 (0x2)
T2C74 001:791.511 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T2C74 001:791.523    -- Read from C cache (2 bytes @ 0x0800025E)
T2C74 001:791.541   Data:  80 47
T2C74 001:791.558 - 0.047ms returns 2 (0x2)
T2C74 001:791.577 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T2C74 001:791.590    -- Read from C cache (2 bytes @ 0x0800025E)
T2C74 001:791.607   Data:  80 47
T2C74 001:791.625 - 0.047ms returns 2 (0x2)
T2C74 001:791.638 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T2C74 001:791.650    -- Read from C cache (60 bytes @ 0x08000260)
T2C74 001:791.668   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2C74 001:791.685 - 0.048ms returns 60 (0x3C)
T2C74 001:791.699 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T2C74 001:791.711    -- Read from C cache (2 bytes @ 0x08000260)
T2C74 001:791.728   Data:  06 48
T2C74 001:791.746 - 0.047ms returns 2 (0x2)
T2C74 002:024.635 JLINK_HasError()
T2C74 002:024.665 JLINK_ReadReg(R0)
T2C74 002:025.563 - 0.897ms returns 0x00000000
T2C74 002:025.588 JLINK_ReadReg(R1)
T2C74 002:025.601 - 0.013ms returns 0x00000000
T2C74 002:025.614 JLINK_ReadReg(R2)
T2C74 002:025.626 - 0.011ms returns 0x00000000
T2C74 002:025.639 JLINK_ReadReg(R3)
T2C74 002:025.651 - 0.012ms returns 0x00000000
T2C74 002:025.664 JLINK_ReadReg(R4)
T2C74 002:025.676 - 0.011ms returns 0x00000000
T2C74 002:025.688 JLINK_ReadReg(R5)
T2C74 002:025.700 - 0.011ms returns 0x00000000
T2C74 002:025.713 JLINK_ReadReg(R6)
T2C74 002:025.726 - 0.013ms returns 0x00000000
T2C74 002:025.745 JLINK_ReadReg(R7)
T2C74 002:025.758 - 0.012ms returns 0x00000000
T2C74 002:025.770 JLINK_ReadReg(R8)
T2C74 002:025.785 - 0.014ms returns 0x00000000
T2C74 002:025.809 JLINK_ReadReg(R9)
T2C74 002:025.831 - 0.022ms returns 0x00000000
T2C74 002:025.855 JLINK_ReadReg(R10)
T2C74 002:025.878 - 0.022ms returns 0x00000000
T2C74 002:025.902 JLINK_ReadReg(R11)
T2C74 002:025.924 - 0.022ms returns 0x00000000
T2C74 002:025.948 JLINK_ReadReg(R12)
T2C74 002:025.970 - 0.022ms returns 0x00000000
T2C74 002:025.994 JLINK_ReadReg(R13 (SP))
T2C74 002:026.017 - 0.022ms returns 0x20003BF0
T2C74 002:026.041 JLINK_ReadReg(R14)
T2C74 002:026.063 - 0.022ms returns 0xFFFFFFFF
T2C74 002:026.087 JLINK_ReadReg(R15 (PC))
T2C74 002:026.110 - 0.022ms returns 0x0800025C
T2C74 002:026.134 JLINK_ReadReg(XPSR)
T2C74 002:026.156 - 0.022ms returns 0x01000000
T2C74 002:026.180 JLINK_ReadReg(MSP)
T2C74 002:026.202 - 0.022ms returns 0x20003BF0
T2C74 002:026.226 JLINK_ReadReg(PSP)
T2C74 002:026.249 - 0.022ms returns 0x00000000
T2C74 002:026.273 JLINK_ReadReg(CFBP)
T2C74 002:026.295 - 0.022ms returns 0x00000000
T2C74 002:026.320 JLINK_ReadReg(FPSCR)
T2C74 002:044.926 - 18.604ms returns 0x00000000
T2C74 002:044.993 JLINK_ReadReg(FPS0)
T2C74 002:045.020 - 0.026ms returns 0x00000000
T2C74 002:045.049 JLINK_ReadReg(FPS1)
T2C74 002:045.072 - 0.023ms returns 0x00000000
T2C74 002:045.099 JLINK_ReadReg(FPS2)
T2C74 002:045.122 - 0.022ms returns 0x00000000
T2C74 002:045.150 JLINK_ReadReg(FPS3)
T2C74 002:045.173 - 0.022ms returns 0x00000000
T2C74 002:045.200 JLINK_ReadReg(FPS4)
T2C74 002:045.223 - 0.022ms returns 0x00000000
T2C74 002:045.251 JLINK_ReadReg(FPS5)
T2C74 002:045.273 - 0.022ms returns 0x00000000
T2C74 002:045.301 JLINK_ReadReg(FPS6)
T2C74 002:045.324 - 0.022ms returns 0x00000000
T2C74 002:045.351 JLINK_ReadReg(FPS7)
T2C74 002:045.374 - 0.022ms returns 0x00000000
T2C74 002:045.401 JLINK_ReadReg(FPS8)
T2C74 002:045.424 - 0.022ms returns 0x00000000
T2C74 002:045.452 JLINK_ReadReg(FPS9)
T2C74 002:045.547 - 0.094ms returns 0x00000000
T2C74 002:045.584 JLINK_ReadReg(FPS10)
T2C74 002:045.609 - 0.024ms returns 0x00000000
T2C74 002:045.638 JLINK_ReadReg(FPS11)
T2C74 002:045.660 - 0.022ms returns 0x00000000
T2C74 002:045.688 JLINK_ReadReg(FPS12)
T2C74 002:045.711 - 0.022ms returns 0x00000000
T2C74 002:045.738 JLINK_ReadReg(FPS13)
T2C74 002:045.761 - 0.022ms returns 0x00000000
T2C74 002:045.788 JLINK_ReadReg(FPS14)
T2C74 002:045.811 - 0.022ms returns 0x00000000
T2C74 002:045.839 JLINK_ReadReg(FPS15)
T2C74 002:045.861 - 0.022ms returns 0x00000000
T2C74 002:045.888 JLINK_ReadReg(FPS16)
T2C74 002:045.911 - 0.022ms returns 0x00000000
T2C74 002:045.938 JLINK_ReadReg(FPS17)
T2C74 002:045.953 - 0.014ms returns 0x00000000
T2C74 002:045.970 JLINK_ReadReg(FPS18)
T2C74 002:045.985 - 0.014ms returns 0x00000000
T2C74 002:046.003 JLINK_ReadReg(FPS19)
T2C74 002:046.017 - 0.014ms returns 0x00000000
T2C74 002:046.035 JLINK_ReadReg(FPS20)
T2C74 002:046.050 - 0.014ms returns 0x00000000
T2C74 002:046.067 JLINK_ReadReg(FPS21)
T2C74 002:046.082 - 0.014ms returns 0x00000000
T2C74 002:046.099 JLINK_ReadReg(FPS22)
T2C74 002:046.114 - 0.014ms returns 0x00000000
T2C74 002:046.131 JLINK_ReadReg(FPS23)
T2C74 002:046.146 - 0.014ms returns 0x00000000
T2C74 002:046.164 JLINK_ReadReg(FPS24)
T2C74 002:046.178 - 0.014ms returns 0x00000000
T2C74 002:046.196 JLINK_ReadReg(FPS25)
T2C74 002:046.210 - 0.014ms returns 0x00000000
T2C74 002:046.228 JLINK_ReadReg(FPS26)
T2C74 002:046.242 - 0.014ms returns 0x00000000
T2C74 002:046.260 JLINK_ReadReg(FPS27)
T2C74 002:046.275 - 0.014ms returns 0x00000000
T2C74 002:046.292 JLINK_ReadReg(FPS28)
T2C74 002:046.307 - 0.014ms returns 0x00000000
T2C74 002:046.324 JLINK_ReadReg(FPS29)
T2C74 002:046.339 - 0.014ms returns 0x00000000
T2C74 002:046.356 JLINK_ReadReg(FPS30)
T2C74 002:046.371 - 0.014ms returns 0x00000000
T2C74 002:046.388 JLINK_ReadReg(FPS31)
T2C74 002:046.403 - 0.014ms returns 0x00000000
T083C 002:112.511 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T083C 002:112.552    -- Read from C cache (2 bytes @ 0x0800025C)
T083C 002:112.576   Data:  06 48
T083C 002:112.601 - 0.090ms returns 2 (0x2)
T083C 002:112.618 JLINK_HasError()
T083C 002:112.664 JLINK_SetBPEx(Addr = 0x0800325C, Type = 0xFFFFFFF2)
T083C 002:112.689 - 0.025ms returns 0x00000001
T083C 002:112.702 JLINK_HasError()
T083C 002:112.715 JLINK_SetBPEx(Addr = 0x080032AC, Type = 0xFFFFFFF2)
T083C 002:112.728 - 0.012ms returns 0x00000002
T083C 002:112.741 JLINK_HasError()
T083C 002:112.754 JLINK_SetBPEx(Addr = 0x080032B6, Type = 0xFFFFFFF2)
T083C 002:112.766 - 0.012ms returns 0x00000003
T083C 002:112.778 JLINK_HasError()
T083C 002:112.792 JLINK_HasError()
T083C 002:112.805 JLINK_Go()
T083C 002:112.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 002:113.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 002:114.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 002:115.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 002:116.209   CPU_WriteMem(4 bytes @ 0xE0002008)
T083C 002:116.244   CPU_WriteMem(4 bytes @ 0xE000200C)
T083C 002:116.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T083C 002:116.289   CPU_WriteMem(4 bytes @ 0xE0002014)
T083C 002:116.314   CPU_WriteMem(4 bytes @ 0xE0002018)
T083C 002:116.338   CPU_WriteMem(4 bytes @ 0xE000201C)
T083C 002:120.592   CPU_WriteMem(4 bytes @ 0xE0001004)
T083C 002:123.167   Memory map 'after startup completion point' is active
T083C 002:123.199 - 10.394ms
T083C 002:224.137 JLINK_HasError()
T083C 002:224.215 JLINK_IsHalted()
T083C 002:235.967 - 11.751ms returns TRUE
T083C 002:236.012 JLINK_HasError()
T083C 002:236.029 JLINK_Halt()
T083C 002:236.044 - 0.014ms returns 0x00
T083C 002:236.060 JLINK_IsHalted()
T083C 002:236.074 - 0.014ms returns TRUE
T083C 002:236.089 JLINK_IsHalted()
T083C 002:236.132 - 0.043ms returns TRUE
T083C 002:236.165 JLINK_IsHalted()
T083C 002:236.190 - 0.024ms returns TRUE
T083C 002:236.206 JLINK_HasError()
T083C 002:236.223 JLINK_ReadReg(R15 (PC))
T083C 002:236.240 - 0.017ms returns 0x0800325C
T083C 002:236.312 JLINK_ReadReg(XPSR)
T083C 002:236.332 - 0.019ms returns 0x61000000
T083C 002:236.352 JLINK_HasError()
T083C 002:236.368 JLINK_ClrBPEx(BPHandle = 0x00000001)
T083C 002:236.383 - 0.015ms returns 0x00
T083C 002:236.399 JLINK_HasError()
T083C 002:236.414 JLINK_ClrBPEx(BPHandle = 0x00000002)
T083C 002:236.428 - 0.014ms returns 0x00
T083C 002:236.444 JLINK_HasError()
T083C 002:236.459 JLINK_ClrBPEx(BPHandle = 0x00000003)
T083C 002:236.473 - 0.014ms returns 0x00
T083C 002:236.488 JLINK_HasError()
T083C 002:236.503 JLINK_HasError()
T083C 002:236.520 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T083C 002:236.546   CPU_ReadMem(4 bytes @ 0xE000ED30)
T083C 002:237.405   Data:  02 00 00 00
T083C 002:237.444 - 0.924ms returns 1 (0x1)
T083C 002:237.461 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T083C 002:237.479   CPU_ReadMem(4 bytes @ 0xE0001028)
T083C 002:238.402   Data:  00 00 00 00
T083C 002:238.471   Debug reg: DWT_FUNC[0]
T083C 002:238.511 - 1.049ms returns 1 (0x1)
T083C 002:238.542 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T083C 002:238.573   CPU_ReadMem(4 bytes @ 0xE0001038)
T083C 002:239.453   Data:  00 02 00 00
T083C 002:239.510   Debug reg: DWT_FUNC[1]
T083C 002:239.537 - 0.995ms returns 1 (0x1)
T083C 002:239.559 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T083C 002:239.582   CPU_ReadMem(4 bytes @ 0xE0001048)
T083C 002:240.433   Data:  00 00 00 00
T083C 002:240.487   Debug reg: DWT_FUNC[2]
T083C 002:240.520 - 0.960ms returns 1 (0x1)
T083C 002:240.546 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T083C 002:240.572   CPU_ReadMem(4 bytes @ 0xE0001058)
T083C 002:241.441   Data:  00 00 00 00
T083C 002:241.496   Debug reg: DWT_FUNC[3]
T083C 002:241.529 - 0.983ms returns 1 (0x1)
T083C 002:241.599 JLINK_HasError()
T083C 002:241.626 JLINK_ReadReg(R0)
T083C 002:241.651 - 0.024ms returns 0x0800325D
T083C 002:241.686 JLINK_ReadReg(R1)
T083C 002:241.708 - 0.022ms returns 0x20003BF0
T083C 002:241.732 JLINK_ReadReg(R2)
T083C 002:241.755 - 0.022ms returns 0x00000000
T083C 002:241.778 JLINK_ReadReg(R3)
T083C 002:241.800 - 0.022ms returns 0x08001BB1
T083C 002:241.824 JLINK_ReadReg(R4)
T083C 002:241.847 - 0.022ms returns 0x080067E0
T083C 002:241.870 JLINK_ReadReg(R5)
T083C 002:241.893 - 0.022ms returns 0x080067E0
T083C 002:241.917 JLINK_ReadReg(R6)
T083C 002:241.939 - 0.022ms returns 0x00000000
T083C 002:241.963 JLINK_ReadReg(R7)
T083C 002:241.985 - 0.022ms returns 0x00000000
T083C 002:242.008 JLINK_ReadReg(R8)
T083C 002:242.031 - 0.022ms returns 0x00000000
T083C 002:242.054 JLINK_ReadReg(R9)
T083C 002:242.077 - 0.022ms returns 0x00000000
T083C 002:242.100 JLINK_ReadReg(R10)
T083C 002:242.123 - 0.022ms returns 0x00000000
T083C 002:242.146 JLINK_ReadReg(R11)
T083C 002:242.169 - 0.022ms returns 0x00000000
T083C 002:242.192 JLINK_ReadReg(R12)
T083C 002:242.215 - 0.022ms returns 0x00000000
T083C 002:242.239 JLINK_ReadReg(R13 (SP))
T083C 002:242.261 - 0.022ms returns 0x20003BF0
T083C 002:242.285 JLINK_ReadReg(R14)
T083C 002:242.307 - 0.022ms returns 0x0800083D
T083C 002:242.327 JLINK_ReadReg(R15 (PC))
T083C 002:242.341 - 0.014ms returns 0x0800325C
T083C 002:242.356 JLINK_ReadReg(XPSR)
T083C 002:242.371 - 0.014ms returns 0x61000000
T083C 002:242.386 JLINK_ReadReg(MSP)
T083C 002:242.400 - 0.014ms returns 0x20003BF0
T083C 002:242.416 JLINK_ReadReg(PSP)
T083C 002:242.430 - 0.014ms returns 0x00000000
T083C 002:242.445 JLINK_ReadReg(CFBP)
T083C 002:242.460 - 0.014ms returns 0x00000000
T083C 002:242.475 JLINK_ReadReg(FPSCR)
T083C 002:261.118 - 18.642ms returns 0x00000000
T083C 002:261.180 JLINK_ReadReg(FPS0)
T083C 002:261.199 - 0.019ms returns 0x00000000
T083C 002:261.218 JLINK_ReadReg(FPS1)
T083C 002:261.233 - 0.014ms returns 0x00000000
T083C 002:261.251 JLINK_ReadReg(FPS2)
T083C 002:261.266 - 0.014ms returns 0x00000000
T083C 002:261.283 JLINK_ReadReg(FPS3)
T083C 002:261.298 - 0.014ms returns 0x00000000
T083C 002:261.316 JLINK_ReadReg(FPS4)
T083C 002:261.330 - 0.014ms returns 0x00000000
T083C 002:261.348 JLINK_ReadReg(FPS5)
T083C 002:261.362 - 0.014ms returns 0x00000000
T083C 002:261.386 JLINK_ReadReg(FPS6)
T083C 002:261.404 - 0.018ms returns 0x00000000
T083C 002:261.422 JLINK_ReadReg(FPS7)
T083C 002:261.436 - 0.014ms returns 0x00000000
T083C 002:261.456 JLINK_ReadReg(FPS8)
T083C 002:261.471 - 0.014ms returns 0x00000000
T083C 002:261.488 JLINK_ReadReg(FPS9)
T083C 002:261.503 - 0.014ms returns 0x00000000
T083C 002:261.521 JLINK_ReadReg(FPS10)
T083C 002:261.535 - 0.014ms returns 0x00000000
T083C 002:261.553 JLINK_ReadReg(FPS11)
T083C 002:261.567 - 0.014ms returns 0x00000000
T083C 002:261.585 JLINK_ReadReg(FPS12)
T083C 002:261.599 - 0.014ms returns 0x00000000
T083C 002:261.617 JLINK_ReadReg(FPS13)
T083C 002:261.632 - 0.014ms returns 0x00000000
T083C 002:261.649 JLINK_ReadReg(FPS14)
T083C 002:261.664 - 0.014ms returns 0x00000000
T083C 002:261.681 JLINK_ReadReg(FPS15)
T083C 002:261.696 - 0.014ms returns 0x00000000
T083C 002:261.713 JLINK_ReadReg(FPS16)
T083C 002:261.728 - 0.014ms returns 0x00000000
T083C 002:261.745 JLINK_ReadReg(FPS17)
T083C 002:261.760 - 0.014ms returns 0x00000000
T083C 002:261.777 JLINK_ReadReg(FPS18)
T083C 002:261.792 - 0.014ms returns 0x00000000
T083C 002:261.809 JLINK_ReadReg(FPS19)
T083C 002:261.824 - 0.014ms returns 0x00000000
T083C 002:261.841 JLINK_ReadReg(FPS20)
T083C 002:261.856 - 0.014ms returns 0x00000000
T083C 002:261.873 JLINK_ReadReg(FPS21)
T083C 002:261.888 - 0.014ms returns 0x00000000
T083C 002:261.906 JLINK_ReadReg(FPS22)
T083C 002:261.920 - 0.014ms returns 0x00000000
T083C 002:261.938 JLINK_ReadReg(FPS23)
T083C 002:261.952 - 0.014ms returns 0x00000000
T083C 002:261.970 JLINK_ReadReg(FPS24)
T083C 002:261.985 - 0.014ms returns 0x00000000
T083C 002:262.002 JLINK_ReadReg(FPS25)
T083C 002:262.017 - 0.014ms returns 0x00000000
T083C 002:262.034 JLINK_ReadReg(FPS26)
T083C 002:262.049 - 0.014ms returns 0x00000000
T083C 002:262.066 JLINK_ReadReg(FPS27)
T083C 002:262.081 - 0.014ms returns 0x00000000
T083C 002:262.098 JLINK_ReadReg(FPS28)
T083C 002:262.113 - 0.014ms returns 0x00000000
T083C 002:262.130 JLINK_ReadReg(FPS29)
T083C 002:262.145 - 0.014ms returns 0x00000000
T083C 002:262.162 JLINK_ReadReg(FPS30)
T083C 002:262.177 - 0.014ms returns 0x00000000
T083C 002:262.194 JLINK_ReadReg(FPS31)
T083C 002:262.209 - 0.014ms returns 0x00000000
T083C 002:262.308 JLINK_ReadMemEx(0x200000B8, 0x4 Bytes, Flags = 0x02000000)
T083C 002:262.348   CPU_ReadMem(64 bytes @ 0x20000080)
T083C 002:264.722    -- Updating C cache (64 bytes @ 0x20000080)
T083C 002:264.802    -- Read from C cache (4 bytes @ 0x200000B8)
T083C 002:264.853   Data:  00 00 00 00
T083C 002:264.904 - 2.595ms returns 4 (0x4)
T2C74 002:268.712 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T2C74 002:268.750   CPU_ReadMem(76 bytes @ 0x40013400)
T2C74 002:271.362   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C74 002:271.412 - 2.700ms returns 76 (0x4C)
T2C74 002:271.448 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T2C74 002:271.481   CPU_ReadMem(4 bytes @ 0x4001344C)
T2C74 002:272.356   Data:  00 00 00 00
T2C74 002:272.411 - 0.963ms returns 4 (0x4)
T2C74 002:272.866 JLINK_ReadMemEx(0x0800325C, 0x3C Bytes, Flags = 0x02000000)
T2C74 002:272.918   CPU_ReadMem(128 bytes @ 0x08003240)
T2C74 002:276.875    -- Updating C cache (128 bytes @ 0x08003240)
T2C74 002:276.935    -- Read from C cache (60 bytes @ 0x0800325C)
T2C74 002:276.977   Data:  FE F7 DE F8 0C 21 17 48 FE F7 C0 F8 15 49 C8 60 ...
T2C74 002:277.017 - 4.151ms returns 60 (0x3C)
T2C74 002:277.050 JLINK_ReadMemEx(0x0800325C, 0x2 Bytes, Flags = 0x02000000)
T2C74 002:277.079    -- Read from C cache (2 bytes @ 0x0800325C)
T2C74 002:277.120   Data:  FE F7
T2C74 002:277.160 - 0.111ms returns 2 (0x2)
T2C74 002:277.192 JLINK_ReadMemEx(0x0800325E, 0x2 Bytes, Flags = 0x02000000)
T2C74 002:277.222    -- Read from C cache (2 bytes @ 0x0800325E)
T2C74 002:277.261   Data:  DE F8
T2C74 002:277.300 - 0.109ms returns 2 (0x2)
T2C74 004:328.273 JLINK_HasError()
T2C74 004:338.675 JLINK_Close()
T2C74 004:339.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C74 004:339.246   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C74 004:339.298   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C74 004:341.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C74 004:357.085 - 18.408ms
T2C74 004:357.143   
T2C74 004:357.157   Closed
