T1440 000:009.632   SEGGER J-Link V7.96g Log File
T1440 000:009.778   DLL Compiled: May  8 2024 14:57:36
T1440 000:009.791   Logging started @ 2026-03-23 06:34
T1440 000:009.803   Process: C:\Keil_v5\UV4\UV4.exe
T1440 000:009.817 - 9.815ms
T1440 000:009.832 JLINK_SetWarnOutHandler(...)
T1440 000:009.844 - 0.013ms
T1440 000:009.858 JLINK_OpenEx(...)
T1440 000:011.285   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T1440 000:012.163   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T1440 000:032.435   Hardware: V11.00
T1440 000:032.470   S/N: 601012352
T1440 000:032.503   OEM: SEGGER
T1440 000:032.536   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1440 000:033.872   Bootloader: (Could not read)
T1440 000:034.303   USB speed mode: High speed (480 MBit/s)
T1440 000:034.330   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T1440 000:034.650   TELNET listener socket opened on port 19021
T1440 000:034.899   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1440 000:035.064   WEBSRV Webserver running on local port 19080
T1440 000:035.309   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1440 000:035.570   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T1440 000:035.668   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T1440 000:038.836   J-Link GUI Server info: "J-Link GUI server V7.96g "
T1440 000:039.202 - 29.336ms returns "O.K."
T1440 000:039.259 JLINK_GetEmuCaps()
T1440 000:039.291 - 0.021ms returns 0xB9FF7BBF
T1440 000:039.335 JLINK_TIF_GetAvailable(...)
T1440 000:040.223 - 0.888ms
T1440 000:040.288 JLINK_SetErrorOutHandler(...)
T1440 000:040.304 - 0.015ms
T1440 000:040.334 JLINK_ExecCommand("ProjectFile = "D:\AT32F403AVGT7_TestBroad\project\MDK_V5\JLinkSettings.ini"", ...). 
T1440 000:050.888   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1440 000:051.064   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796g\JLinkDevices.xml
T1440 000:052.537   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1440 000:052.564     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T1440 000:052.583   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1440 000:052.870   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T1440 000:052.890     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T1440 000:052.908   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1440 000:052.938   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T1440 000:052.956     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T1440 000:053.733   Device "AT32F403AVGT7" selected.
T1440 000:054.112 - 13.778ms returns 0x00
T1440 000:054.146 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T1440 000:054.628   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1440 000:054.654     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T1440 000:054.673   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1440 000:054.883   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T1440 000:054.902     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T1440 000:054.920   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1440 000:054.947   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T1440 000:054.965     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T1440 000:055.654   Device "AT32F403AVGT7" selected.
T1440 000:056.064 - 1.902ms returns 0x00
T1440 000:056.116 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1440 000:056.134 - 0.001ms returns 0x01
T1440 000:056.150 JLINK_GetHardwareVersion()
T1440 000:056.164 - 0.015ms returns 110000
T1440 000:056.178 JLINK_GetDLLVersion()
T1440 000:056.189 - 0.011ms returns 79607
T1440 000:056.202 JLINK_GetOEMString(...)
T1440 000:056.215 JLINK_GetFirmwareString(...)
T1440 000:056.227 - 0.012ms
T1440 000:056.257 JLINK_GetDLLVersion()
T1440 000:056.270 - 0.012ms returns 79607
T1440 000:056.282 JLINK_GetCompileDateTime()
T1440 000:056.294 - 0.011ms
T1440 000:056.311 JLINK_GetFirmwareString(...)
T1440 000:056.323 - 0.012ms
T1440 000:056.338 JLINK_GetHardwareVersion()
T1440 000:056.350 - 0.012ms returns 110000
T1440 000:056.366 JLINK_GetSN()
T1440 000:056.378 - 0.012ms returns 601012352
T1440 000:056.393 JLINK_GetOEMString(...)
T1440 000:056.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1440 000:057.175 - 0.763ms returns 0x00
T1440 000:057.200 JLINK_HasError()
T1440 000:057.219 JLINK_SetSpeed(500)
T1440 000:057.332 - 0.114ms
T1440 000:057.350 JLINK_GetId()
T1440 000:057.563   InitTarget() start
T1440 000:057.585    J-Link Script File: Executing InitTarget()
T1440 000:060.338   DAP initialized successfully.
T1440 000:060.984     No Protection is set.
T1440 000:061.017   InitTarget() end - Took 3.42ms
T1440 000:061.925   Found SW-DP with ID 0x2BA01477
T1440 000:064.847   DPIDR: 0x2BA01477
T1440 000:064.877   CoreSight SoC-400 or earlier
T1440 000:064.900   Scanning AP map to find all available APs
T1440 000:065.914   AP[1]: Stopped AP scan as end of AP map has been reached
T1440 000:065.982   AP[0]: AHB-AP (IDR: 0x24770011)
T1440 000:066.032   Iterating through AP map to find AHB-AP to use
T1440 000:067.447   AP[0]: Core found
T1440 000:067.473   AP[0]: AHB-AP ROM base: 0xE00FF000
T1440 000:068.197   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1440 000:068.278   Found Cortex-M4 r0p1, Little endian.
T1440 000:068.674   -- Max. mem block: 0x00003BA8
T1440 000:069.412   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T1440 000:069.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:070.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1440 000:071.175   CPU_ReadMem(4 bytes @ 0xE0002000)
T1440 000:072.037   FPUnit: 6 code (BP) slots and 2 literal slots
T1440 000:072.078   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1440 000:072.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:073.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T1440 000:074.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T1440 000:075.519   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1440 000:076.394   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1440 000:077.268   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1440 000:078.133   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1440 000:079.094   CoreSight components:
T1440 000:079.220   ROMTbl[0] @ E00FF000
T1440 000:079.263   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1440 000:081.662   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1440 000:083.269   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1440 000:083.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1440 000:084.823   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1440 000:084.871   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1440 000:086.432   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1440 000:086.458   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1440 000:087.980   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1440 000:088.029   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1440 000:089.563   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1440 000:089.590   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1440 000:091.124   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1440 000:091.514 - 34.163ms returns 0x2BA01477
T1440 000:091.559 JLINK_GetDLLVersion()
T1440 000:091.583 - 0.023ms returns 79607
T1440 000:091.612 JLINK_CORE_GetFound()
T1440 000:091.635 - 0.022ms returns 0xE0000FF
T1440 000:091.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1440 000:091.691   Value=0xE00FF000
T1440 000:091.725 - 0.061ms returns 0
T1440 000:091.816 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1440 000:091.846   Value=0xE00FF000
T1440 000:091.878 - 0.063ms returns 0
T1440 000:091.903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1440 000:091.924   Value=0xE0041000
T1440 000:091.945 - 0.042ms returns 0
T1440 000:091.962 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1440 000:091.989   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1440 000:093.529   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 000:093.577 - 1.615ms returns 32 (0x20)
T1440 000:093.609 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1440 000:093.636   Value=0x00000000
T1440 000:093.675 - 0.066ms returns 0
T1440 000:093.704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1440 000:093.730   Value=0xE0040000
T1440 000:093.769 - 0.065ms returns 0
T1440 000:093.798 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1440 000:093.825   Value=0xE0000000
T1440 000:093.864 - 0.066ms returns 0
T1440 000:093.893 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1440 000:093.919   Value=0xE0001000
T1440 000:093.958 - 0.065ms returns 0
T1440 000:093.987 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1440 000:094.013   Value=0xE0002000
T1440 000:094.052 - 0.065ms returns 0
T1440 000:094.081 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1440 000:094.107   Value=0xE000E000
T1440 000:094.146 - 0.065ms returns 0
T1440 000:094.175 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1440 000:094.201   Value=0xE000EDF0
T1440 000:094.240 - 0.065ms returns 0
T1440 000:094.269 JLINK_GetDebugInfo(0x01 = Unknown)
T1440 000:094.295   Value=0x00000001
T1440 000:094.334 - 0.065ms returns 0
T1440 000:094.363 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1440 000:094.394   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1440 000:095.260   Data:  41 C2 0F 41
T1440 000:095.288   Debug reg: CPUID
T1440 000:095.310 - 0.947ms returns 1 (0x1)
T1440 000:095.327 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1440 000:095.342   Value=0x00000000
T1440 000:095.362 - 0.035ms returns 0
T1440 000:095.378 JLINK_HasError()
T1440 000:095.394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1440 000:095.409 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1440 000:095.424 JLINK_Reset()
T1440 000:095.446   CPU is running
T1440 000:095.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1440 000:096.351   CPU is running
T1440 000:096.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:097.230   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1440 000:097.775   Reset: Reset device via AIRCR.SYSRESETREQ.
T1440 000:097.816   CPU is running
T1440 000:097.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1440 000:152.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:152.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:165.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:171.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:184.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T1440 000:185.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1440 000:186.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T1440 000:187.042 - 91.617ms
T1440 000:187.093 JLINK_HasError()
T1440 000:187.165 JLINK_ReadReg(R15 (PC))
T1440 000:187.207 - 0.046ms returns 0x0800025C
T1440 000:187.223 JLINK_ReadReg(XPSR)
T1440 000:187.238 - 0.014ms returns 0x01000000
T1440 000:187.254 JLINK_Halt()
T1440 000:187.268 - 0.014ms returns 0x00
T1440 000:187.285 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1440 000:187.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:188.142   Data:  03 00 03 00
T1440 000:188.174   Debug reg: DHCSR
T1440 000:188.211 - 0.926ms returns 1 (0x1)
T1440 000:188.245 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1440 000:188.265   Debug reg: DHCSR
T1440 000:188.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1440 000:189.396 - 1.150ms returns 0 (0x00000000)
T1440 000:189.425 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1440 000:189.441   Debug reg: DEMCR
T1440 000:189.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:190.338 - 0.912ms returns 0 (0x00000000)
T1440 000:190.427 JLINK_GetHWStatus(...)
T1440 000:190.637 - 0.209ms returns 0
T1440 000:190.716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1440 000:190.747 - 0.031ms returns 0x06
T1440 000:190.777 JLINK_GetNumBPUnits(Type = 0xF0)
T1440 000:190.801 - 0.024ms returns 0x2000
T1440 000:190.825 JLINK_GetNumWPUnits()
T1440 000:190.847 - 0.022ms returns 4
T1440 000:190.884 JLINK_GetSpeed()
T1440 000:190.907 - 0.022ms returns 500
T1440 000:190.939 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1440 000:190.967   CPU_ReadMem(4 bytes @ 0xE000E004)
T1440 000:191.838   Data:  02 00 00 00
T1440 000:191.890 - 0.950ms returns 1 (0x1)
T1440 000:191.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1440 000:191.930   CPU_ReadMem(4 bytes @ 0xE000E004)
T1440 000:192.732   Data:  02 00 00 00
T1440 000:192.765 - 0.853ms returns 1 (0x1)
T1440 000:192.784 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1440 000:192.799   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 000:192.826   CPU_WriteMem(28 bytes @ 0xE0001000)
T1440 000:194.336 - 1.551ms returns 0x1C
T1440 000:194.399 JLINK_HasError()
T1440 000:194.432 JLINK_ReadReg(R15 (PC))
T1440 000:194.464 - 0.031ms returns 0x0800025C
T1440 000:194.494 JLINK_ReadReg(XPSR)
T1440 000:194.523 - 0.028ms returns 0x01000000
T1440 000:197.594 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1440 000:197.646   Data:  00 00 00 00
T1440 000:197.673   Debug reg: DWT_CYCCNT
T1440 000:197.700 - 0.106ms returns 4 (0x4)
T1440 000:272.837 JLINK_HasError()
T1440 000:272.877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1440 000:272.895 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1440 000:272.911 JLINK_Reset()
T1440 000:272.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1440 000:273.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:274.704   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1440 000:275.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T1440 000:275.390   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1440 000:328.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:329.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:330.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1440 000:336.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1440 000:349.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T1440 000:350.042   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1440 000:350.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T1440 000:351.769 - 78.857ms
T1440 000:351.841 JLINK_HasError()
T1440 000:351.860 JLINK_ReadReg(R15 (PC))
T1440 000:351.878 - 0.018ms returns 0x0800025C
T1440 000:351.893 JLINK_ReadReg(XPSR)
T1440 000:351.908 - 0.014ms returns 0x01000000
T1440 000:352.363 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T1440 000:352.406   CPU_ReadMem(128 bytes @ 0x08000240)
T1440 000:356.324    -- Updating C cache (128 bytes @ 0x08000240)
T1440 000:356.375    -- Read from C cache (60 bytes @ 0x0800025C)
T1440 000:356.417   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1440 000:356.457 - 4.094ms returns 60 (0x3C)
T1440 000:356.490 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T1440 000:356.518    -- Read from C cache (2 bytes @ 0x0800025C)
T1440 000:356.558   Data:  06 48
T1440 000:356.608 - 0.118ms returns 2 (0x2)
T1440 000:356.727 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T1440 000:356.757    -- Read from C cache (2 bytes @ 0x0800025E)
T1440 000:356.797   Data:  80 47
T1440 000:356.836 - 0.109ms returns 2 (0x2)
T1440 000:445.757 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 000:445.813   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 000:448.458   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 000:448.510 - 2.752ms returns 76 (0x4C)
T1440 000:448.542 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 000:448.572   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 000:449.480   Data:  00 00 00 00
T1440 000:449.536 - 0.993ms returns 4 (0x4)
T1440 001:751.789 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T1440 001:751.843    -- Read from C cache (60 bytes @ 0x0800025C)
T1440 001:751.863   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1440 001:751.883 - 0.094ms returns 60 (0x3C)
T1440 001:751.896 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T1440 001:751.909    -- Read from C cache (2 bytes @ 0x0800025C)
T1440 001:751.926   Data:  06 48
T1440 001:751.944 - 0.048ms returns 2 (0x2)
T1440 001:751.958 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T1440 001:751.970    -- Read from C cache (2 bytes @ 0x0800025E)
T1440 001:751.988   Data:  80 47
T1440 001:752.005 - 0.047ms returns 2 (0x2)
T1440 001:752.025 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T1440 001:752.038    -- Read from C cache (2 bytes @ 0x0800025E)
T1440 001:752.055   Data:  80 47
T1440 001:752.073 - 0.048ms returns 2 (0x2)
T1440 001:752.086 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T1440 001:752.099    -- Read from C cache (60 bytes @ 0x08000260)
T1440 001:752.117   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1440 001:752.135 - 0.048ms returns 60 (0x3C)
T1440 001:752.148 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T1440 001:752.160    -- Read from C cache (2 bytes @ 0x08000260)
T1440 001:752.177   Data:  06 48
T1440 001:752.194 - 0.046ms returns 2 (0x2)
T1440 001:982.378 JLINK_HasError()
T1440 001:982.408 JLINK_ReadReg(R0)
T1440 001:983.337 - 0.927ms returns 0x00000000
T1440 001:983.384 JLINK_ReadReg(R1)
T1440 001:983.408 - 0.024ms returns 0x00000000
T1440 001:983.433 JLINK_ReadReg(R2)
T1440 001:983.458 - 0.024ms returns 0x00000000
T1440 001:983.492 JLINK_ReadReg(R3)
T1440 001:983.515 - 0.023ms returns 0x00000000
T1440 001:983.539 JLINK_ReadReg(R4)
T1440 001:983.561 - 0.022ms returns 0x00000000
T1440 001:983.586 JLINK_ReadReg(R5)
T1440 001:983.608 - 0.022ms returns 0x00000000
T1440 001:983.632 JLINK_ReadReg(R6)
T1440 001:983.654 - 0.022ms returns 0x00000000
T1440 001:983.678 JLINK_ReadReg(R7)
T1440 001:983.700 - 0.022ms returns 0x00000000
T1440 001:983.724 JLINK_ReadReg(R8)
T1440 001:983.746 - 0.022ms returns 0x00000000
T1440 001:983.770 JLINK_ReadReg(R9)
T1440 001:983.792 - 0.022ms returns 0x00000000
T1440 001:983.816 JLINK_ReadReg(R10)
T1440 001:983.838 - 0.022ms returns 0x00000000
T1440 001:983.862 JLINK_ReadReg(R11)
T1440 001:983.884 - 0.022ms returns 0x00000000
T1440 001:983.907 JLINK_ReadReg(R12)
T1440 001:983.930 - 0.022ms returns 0x00000000
T1440 001:983.953 JLINK_ReadReg(R13 (SP))
T1440 001:983.976 - 0.022ms returns 0x200037F8
T1440 001:984.000 JLINK_ReadReg(R14)
T1440 001:984.022 - 0.022ms returns 0xFFFFFFFF
T1440 001:984.047 JLINK_ReadReg(R15 (PC))
T1440 001:984.069 - 0.022ms returns 0x0800025C
T1440 001:984.093 JLINK_ReadReg(XPSR)
T1440 001:984.116 - 0.022ms returns 0x01000000
T1440 001:984.140 JLINK_ReadReg(MSP)
T1440 001:984.162 - 0.022ms returns 0x200037F8
T1440 001:984.186 JLINK_ReadReg(PSP)
T1440 001:984.208 - 0.022ms returns 0x00000000
T1440 001:984.232 JLINK_ReadReg(CFBP)
T1440 001:984.254 - 0.022ms returns 0x00000000
T1440 001:984.279 JLINK_ReadReg(FPSCR)
T1440 002:003.646 - 19.367ms returns 0x00000000
T1440 002:003.680 JLINK_ReadReg(FPS0)
T1440 002:003.697 - 0.017ms returns 0x00000000
T1440 002:003.713 JLINK_ReadReg(FPS1)
T1440 002:003.727 - 0.014ms returns 0x00000000
T1440 002:003.742 JLINK_ReadReg(FPS2)
T1440 002:003.757 - 0.014ms returns 0x00000000
T1440 002:003.772 JLINK_ReadReg(FPS3)
T1440 002:003.786 - 0.014ms returns 0x00000000
T1440 002:003.802 JLINK_ReadReg(FPS4)
T1440 002:003.816 - 0.014ms returns 0x00000000
T1440 002:003.831 JLINK_ReadReg(FPS5)
T1440 002:003.845 - 0.014ms returns 0x00000000
T1440 002:003.860 JLINK_ReadReg(FPS6)
T1440 002:003.875 - 0.014ms returns 0x00000000
T1440 002:003.891 JLINK_ReadReg(FPS7)
T1440 002:003.905 - 0.014ms returns 0x00000000
T1440 002:003.921 JLINK_ReadReg(FPS8)
T1440 002:003.935 - 0.014ms returns 0x00000000
T1440 002:003.951 JLINK_ReadReg(FPS9)
T1440 002:003.970 - 0.019ms returns 0x00000000
T1440 002:003.988 JLINK_ReadReg(FPS10)
T1440 002:004.002 - 0.014ms returns 0x00000000
T1440 002:004.017 JLINK_ReadReg(FPS11)
T1440 002:004.031 - 0.014ms returns 0x00000000
T1440 002:004.046 JLINK_ReadReg(FPS12)
T1440 002:004.061 - 0.014ms returns 0x00000000
T1440 002:004.076 JLINK_ReadReg(FPS13)
T1440 002:004.090 - 0.014ms returns 0x00000000
T1440 002:004.105 JLINK_ReadReg(FPS14)
T1440 002:004.120 - 0.014ms returns 0x00000000
T1440 002:004.135 JLINK_ReadReg(FPS15)
T1440 002:004.149 - 0.014ms returns 0x00000000
T1440 002:004.164 JLINK_ReadReg(FPS16)
T1440 002:004.179 - 0.014ms returns 0x00000000
T1440 002:004.194 JLINK_ReadReg(FPS17)
T1440 002:004.208 - 0.014ms returns 0x00000000
T1440 002:004.223 JLINK_ReadReg(FPS18)
T1440 002:004.237 - 0.014ms returns 0x00000000
T1440 002:004.252 JLINK_ReadReg(FPS19)
T1440 002:004.267 - 0.014ms returns 0x00000000
T1440 002:004.282 JLINK_ReadReg(FPS20)
T1440 002:004.296 - 0.014ms returns 0x00000000
T1440 002:004.312 JLINK_ReadReg(FPS21)
T1440 002:004.326 - 0.014ms returns 0x00000000
T1440 002:004.341 JLINK_ReadReg(FPS22)
T1440 002:004.356 - 0.014ms returns 0x00000000
T1440 002:004.371 JLINK_ReadReg(FPS23)
T1440 002:004.386 - 0.014ms returns 0x00000000
T1440 002:004.401 JLINK_ReadReg(FPS24)
T1440 002:004.415 - 0.014ms returns 0x00000000
T1440 002:004.430 JLINK_ReadReg(FPS25)
T1440 002:004.444 - 0.014ms returns 0x00000000
T1440 002:004.460 JLINK_ReadReg(FPS26)
T1440 002:004.474 - 0.014ms returns 0x00000000
T1440 002:004.489 JLINK_ReadReg(FPS27)
T1440 002:004.503 - 0.014ms returns 0x00000000
T1440 002:004.518 JLINK_ReadReg(FPS28)
T1440 002:004.533 - 0.014ms returns 0x00000000
T1440 002:004.548 JLINK_ReadReg(FPS29)
T1440 002:004.562 - 0.014ms returns 0x00000000
T1440 002:004.580 JLINK_ReadReg(FPS30)
T1440 002:004.602 - 0.022ms returns 0x00000000
T1440 002:004.626 JLINK_ReadReg(FPS31)
T1440 002:004.641 - 0.015ms returns 0x00000000
T4808 002:079.952 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T4808 002:079.999    -- Read from C cache (2 bytes @ 0x0800025C)
T4808 002:080.024   Data:  06 48
T4808 002:080.048 - 0.095ms returns 2 (0x2)
T4808 002:080.066 JLINK_HasError()
T4808 002:080.083 JLINK_SetBPEx(Addr = 0x080032D4, Type = 0xFFFFFFF2)
T4808 002:080.099 - 0.016ms returns 0x00000001
T4808 002:080.112 JLINK_HasError()
T4808 002:080.125 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 002:080.138 - 0.012ms returns 0x00000002
T4808 002:080.151 JLINK_HasError()
T4808 002:080.164 JLINK_HasError()
T4808 002:080.178 JLINK_Go()
T4808 002:080.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 002:081.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 002:081.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 002:082.742   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 002:082.769   CPU_WriteMem(4 bytes @ 0xE000200C)
T4808 002:082.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T4808 002:082.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T4808 002:082.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T4808 002:082.858   CPU_WriteMem(4 bytes @ 0xE000201C)
T4808 002:087.102   CPU_WriteMem(4 bytes @ 0xE0001004)
T4808 002:089.718   Memory map 'after startup completion point' is active
T4808 002:089.756 - 9.578ms
T4808 002:190.282 JLINK_HasError()
T4808 002:190.407 JLINK_IsHalted()
T4808 002:202.793 - 12.384ms returns TRUE
T4808 002:202.949 JLINK_HasError()
T4808 002:202.997 JLINK_Halt()
T4808 002:203.033 - 0.035ms returns 0x00
T4808 002:203.076 JLINK_IsHalted()
T4808 002:203.111 - 0.034ms returns TRUE
T4808 002:203.158 JLINK_IsHalted()
T4808 002:203.193 - 0.033ms returns TRUE
T4808 002:203.235 JLINK_IsHalted()
T4808 002:203.269 - 0.033ms returns TRUE
T4808 002:203.312 JLINK_HasError()
T4808 002:203.356 JLINK_ReadReg(R15 (PC))
T4808 002:203.398 - 0.042ms returns 0x080032D4
T4808 002:203.441 JLINK_ReadReg(XPSR)
T4808 002:203.479 - 0.037ms returns 0x61000000
T4808 002:203.674 JLINK_HasError()
T4808 002:203.718 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4808 002:203.755 - 0.037ms returns 0x00
T4808 002:203.806 JLINK_HasError()
T4808 002:203.852 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4808 002:203.878 - 0.026ms returns 0x00
T4808 002:203.897 JLINK_HasError()
T4808 002:203.916 JLINK_HasError()
T4808 002:203.937 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 002:203.965   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 002:204.875   Data:  02 00 00 00
T4808 002:204.934 - 0.997ms returns 1 (0x1)
T4808 002:204.965 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 002:204.988   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 002:205.881   Data:  00 00 00 00
T4808 002:205.937   Debug reg: DWT_FUNC[0]
T4808 002:205.959 - 0.994ms returns 1 (0x1)
T4808 002:205.981 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 002:205.999   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 002:206.881   Data:  00 02 00 00
T4808 002:206.936   Debug reg: DWT_FUNC[1]
T4808 002:206.970 - 0.988ms returns 1 (0x1)
T4808 002:206.996 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 002:207.023   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 002:207.957   Data:  00 00 00 00
T4808 002:208.038   Debug reg: DWT_FUNC[2]
T4808 002:208.088 - 1.091ms returns 1 (0x1)
T4808 002:208.129 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 002:208.192   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 002:209.096   Data:  00 00 00 00
T4808 002:209.139   Debug reg: DWT_FUNC[3]
T4808 002:209.172 - 1.043ms returns 1 (0x1)
T4808 002:209.242 JLINK_HasError()
T4808 002:209.268 JLINK_ReadReg(R0)
T4808 002:209.293 - 0.024ms returns 0x080032D5
T4808 002:209.317 JLINK_ReadReg(R1)
T4808 002:209.339 - 0.022ms returns 0x200037F8
T4808 002:209.373 JLINK_ReadReg(R2)
T4808 002:209.396 - 0.022ms returns 0x00000000
T4808 002:209.420 JLINK_ReadReg(R3)
T4808 002:209.442 - 0.022ms returns 0x08001BB5
T4808 002:209.466 JLINK_ReadReg(R4)
T4808 002:209.488 - 0.022ms returns 0x08006868
T4808 002:209.513 JLINK_ReadReg(R5)
T4808 002:209.535 - 0.022ms returns 0x08006868
T4808 002:209.559 JLINK_ReadReg(R6)
T4808 002:209.581 - 0.022ms returns 0x00000000
T4808 002:209.605 JLINK_ReadReg(R7)
T4808 002:209.628 - 0.022ms returns 0x00000000
T4808 002:209.652 JLINK_ReadReg(R8)
T4808 002:209.674 - 0.022ms returns 0x00000000
T4808 002:209.698 JLINK_ReadReg(R9)
T4808 002:209.720 - 0.022ms returns 0x00000000
T4808 002:209.744 JLINK_ReadReg(R10)
T4808 002:209.766 - 0.022ms returns 0x00000000
T4808 002:209.790 JLINK_ReadReg(R11)
T4808 002:209.812 - 0.022ms returns 0x00000000
T4808 002:209.836 JLINK_ReadReg(R12)
T4808 002:209.855 - 0.018ms returns 0x00000000
T4808 002:209.870 JLINK_ReadReg(R13 (SP))
T4808 002:209.885 - 0.014ms returns 0x200037F8
T4808 002:209.900 JLINK_ReadReg(R14)
T4808 002:209.914 - 0.014ms returns 0x08000861
T4808 002:209.929 JLINK_ReadReg(R15 (PC))
T4808 002:209.944 - 0.014ms returns 0x080032D4
T4808 002:209.959 JLINK_ReadReg(XPSR)
T4808 002:209.973 - 0.014ms returns 0x61000000
T4808 002:209.988 JLINK_ReadReg(MSP)
T4808 002:210.003 - 0.014ms returns 0x200037F8
T4808 002:210.018 JLINK_ReadReg(PSP)
T4808 002:210.032 - 0.014ms returns 0x00000000
T4808 002:210.047 JLINK_ReadReg(CFBP)
T4808 002:210.062 - 0.014ms returns 0x00000000
T4808 002:210.077 JLINK_ReadReg(FPSCR)
T4808 002:229.732 - 19.653ms returns 0x00000000
T4808 002:229.898 JLINK_ReadReg(FPS0)
T4808 002:229.944 - 0.046ms returns 0x00000000
T4808 002:229.999 JLINK_ReadReg(FPS1)
T4808 002:230.034 - 0.035ms returns 0x00000000
T4808 002:230.070 JLINK_ReadReg(FPS2)
T4808 002:230.103 - 0.033ms returns 0x00000000
T4808 002:230.139 JLINK_ReadReg(FPS3)
T4808 002:230.172 - 0.033ms returns 0x00000000
T4808 002:230.208 JLINK_ReadReg(FPS4)
T4808 002:230.241 - 0.033ms returns 0x00000000
T4808 002:230.277 JLINK_ReadReg(FPS5)
T4808 002:230.310 - 0.033ms returns 0x00000000
T4808 002:230.346 JLINK_ReadReg(FPS6)
T4808 002:230.379 - 0.033ms returns 0x00000000
T4808 002:230.414 JLINK_ReadReg(FPS7)
T4808 002:230.448 - 0.033ms returns 0x00000000
T4808 002:230.484 JLINK_ReadReg(FPS8)
T4808 002:230.517 - 0.033ms returns 0x00000000
T4808 002:230.553 JLINK_ReadReg(FPS9)
T4808 002:230.587 - 0.033ms returns 0x00000000
T4808 002:230.630 JLINK_ReadReg(FPS10)
T4808 002:230.667 - 0.037ms returns 0x00000000
T4808 002:230.703 JLINK_ReadReg(FPS11)
T4808 002:230.737 - 0.033ms returns 0x00000000
T4808 002:230.773 JLINK_ReadReg(FPS12)
T4808 002:230.806 - 0.033ms returns 0x00000000
T4808 002:230.842 JLINK_ReadReg(FPS13)
T4808 002:230.892 - 0.049ms returns 0x00000000
T4808 002:230.923 JLINK_ReadReg(FPS14)
T4808 002:230.938 - 0.014ms returns 0x00000000
T4808 002:230.953 JLINK_ReadReg(FPS15)
T4808 002:230.967 - 0.014ms returns 0x00000000
T4808 002:230.982 JLINK_ReadReg(FPS16)
T4808 002:230.997 - 0.014ms returns 0x00000000
T4808 002:231.012 JLINK_ReadReg(FPS17)
T4808 002:231.026 - 0.014ms returns 0x00000000
T4808 002:231.041 JLINK_ReadReg(FPS18)
T4808 002:231.056 - 0.014ms returns 0x00000000
T4808 002:231.071 JLINK_ReadReg(FPS19)
T4808 002:231.085 - 0.014ms returns 0x00000000
T4808 002:231.100 JLINK_ReadReg(FPS20)
T4808 002:231.114 - 0.014ms returns 0x00000000
T4808 002:231.130 JLINK_ReadReg(FPS21)
T4808 002:231.144 - 0.014ms returns 0x00000000
T4808 002:231.159 JLINK_ReadReg(FPS22)
T4808 002:231.173 - 0.014ms returns 0x00000000
T4808 002:231.189 JLINK_ReadReg(FPS23)
T4808 002:231.203 - 0.014ms returns 0x00000000
T4808 002:231.218 JLINK_ReadReg(FPS24)
T4808 002:231.232 - 0.014ms returns 0x00000000
T4808 002:231.248 JLINK_ReadReg(FPS25)
T4808 002:231.262 - 0.014ms returns 0x00000000
T4808 002:231.277 JLINK_ReadReg(FPS26)
T4808 002:231.291 - 0.014ms returns 0x00000000
T4808 002:231.306 JLINK_ReadReg(FPS27)
T4808 002:231.321 - 0.014ms returns 0x00000000
T4808 002:231.336 JLINK_ReadReg(FPS28)
T4808 002:231.350 - 0.014ms returns 0x00000000
T4808 002:231.365 JLINK_ReadReg(FPS29)
T4808 002:231.380 - 0.014ms returns 0x00000000
T4808 002:231.395 JLINK_ReadReg(FPS30)
T4808 002:231.409 - 0.014ms returns 0x00000000
T4808 002:231.424 JLINK_ReadReg(FPS31)
T4808 002:231.438 - 0.014ms returns 0x00000000
T4808 002:231.459 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T4808 002:231.480   CPU_ReadMem(64 bytes @ 0x200000C0)
T4808 002:233.875    -- Updating C cache (64 bytes @ 0x200000C0)
T4808 002:233.955    -- Read from C cache (4 bytes @ 0x200000C0)
T4808 002:234.007   Data:  00 00 00 00
T4808 002:234.058 - 2.597ms returns 4 (0x4)
T1440 002:239.612 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 002:239.647   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 002:242.283   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 002:242.372 - 2.760ms returns 76 (0x4C)
T1440 002:242.408 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 002:242.443   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 002:243.321   Data:  00 00 00 00
T1440 002:243.351 - 0.943ms returns 4 (0x4)
T4808 002:745.737 JLINK_ReadMemEx(0x080032D4, 0x2 Bytes, Flags = 0x02000000)
T4808 002:745.804   CPU_ReadMem(64 bytes @ 0x080032C0)
T4808 002:748.186    -- Updating C cache (64 bytes @ 0x080032C0)
T4808 002:748.246    -- Read from C cache (2 bytes @ 0x080032D4)
T4808 002:748.274   Data:  01 F0
T4808 002:748.302 - 2.565ms returns 2 (0x2)
T4808 002:748.324 JLINK_HasError()
T4808 002:748.345 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 002:748.367 - 0.022ms returns 0x00000003
T4808 002:748.386 JLINK_HasError()
T4808 002:748.405 JLINK_HasError()
T4808 002:748.425 JLINK_Go()
T4808 002:749.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 002:750.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 002:751.141   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 002:751.190   CPU_WriteMem(4 bytes @ 0xE000200C)
T4808 002:754.245 - 5.819ms
T4808 002:854.620 JLINK_HasError()
T4808 002:854.711 JLINK_IsHalted()
T4808 002:855.704 - 0.993ms returns FALSE
T4808 002:956.000 JLINK_HasError()
T4808 002:956.096 JLINK_IsHalted()
T4808 002:957.178 - 1.080ms returns FALSE
T4808 003:057.523 JLINK_HasError()
T4808 003:057.602 JLINK_IsHalted()
T4808 003:058.959 - 1.354ms returns FALSE
T4808 003:159.936 JLINK_HasError()
T4808 003:159.976 JLINK_IsHalted()
T4808 003:160.961 - 0.984ms returns FALSE
T4808 003:261.781 JLINK_HasError()
T4808 003:262.075 JLINK_IsHalted()
T4808 003:263.504 - 1.427ms returns FALSE
T4808 003:364.624 JLINK_HasError()
T4808 003:364.694 JLINK_IsHalted()
T4808 003:365.886 - 1.190ms returns FALSE
T4808 003:466.074 JLINK_HasError()
T4808 003:466.182 JLINK_IsHalted()
T4808 003:467.276 - 1.092ms returns FALSE
T4808 003:568.021 JLINK_HasError()
T4808 003:568.116 JLINK_IsHalted()
T4808 003:569.087 - 0.970ms returns FALSE
T4808 003:669.534 JLINK_HasError()
T4808 003:669.649 JLINK_IsHalted()
T4808 003:670.731 - 1.080ms returns FALSE
T4808 003:771.427 JLINK_HasError()
T4808 003:771.523 JLINK_IsHalted()
T4808 003:772.537 - 1.013ms returns FALSE
T4808 003:873.032 JLINK_HasError()
T4808 003:873.118 JLINK_IsHalted()
T4808 003:874.048 - 0.929ms returns FALSE
T4808 003:975.006 JLINK_HasError()
T4808 003:975.089 JLINK_IsHalted()
T4808 003:976.058 - 0.967ms returns FALSE
T4808 004:076.755 JLINK_HasError()
T4808 004:076.823 JLINK_IsHalted()
T4808 004:077.791 - 0.967ms returns FALSE
T4808 004:178.428 JLINK_HasError()
T4808 004:178.530 JLINK_IsHalted()
T4808 004:179.680 - 1.147ms returns FALSE
T4808 004:281.143 JLINK_HasError()
T4808 004:281.194 JLINK_IsHalted()
T4808 004:282.507 - 1.311ms returns FALSE
T4808 004:383.021 JLINK_HasError()
T4808 004:383.197 JLINK_IsHalted()
T4808 004:384.310 - 1.111ms returns FALSE
T4808 004:485.115 JLINK_HasError()
T4808 004:485.223 JLINK_IsHalted()
T4808 004:486.741 - 1.512ms returns FALSE
T4808 004:588.215 JLINK_HasError()
T4808 004:588.275 JLINK_IsHalted()
T4808 004:589.240 - 0.963ms returns FALSE
T4808 004:690.313 JLINK_HasError()
T4808 004:690.430 JLINK_IsHalted()
T4808 004:691.534 - 1.103ms returns FALSE
T4808 004:792.039 JLINK_HasError()
T4808 004:792.119 JLINK_IsHalted()
T4808 004:793.465 - 1.344ms returns FALSE
T4808 004:893.962 JLINK_HasError()
T4808 004:894.055 JLINK_IsHalted()
T4808 004:895.154 - 1.097ms returns FALSE
T4808 004:996.179 JLINK_HasError()
T4808 004:996.222 JLINK_IsHalted()
T4808 004:997.133 - 0.909ms returns FALSE
T4808 005:097.392 JLINK_HasError()
T4808 005:097.495 JLINK_IsHalted()
T4808 005:098.776 - 1.278ms returns FALSE
T4808 005:199.173 JLINK_HasError()
T4808 005:199.234 JLINK_IsHalted()
T4808 005:200.255 - 1.017ms returns FALSE
T4808 005:301.044 JLINK_HasError()
T4808 005:301.141 JLINK_IsHalted()
T4808 005:302.273 - 1.129ms returns FALSE
T4808 005:403.555 JLINK_HasError()
T4808 005:403.691 JLINK_IsHalted()
T4808 005:405.289 - 1.597ms returns FALSE
T4808 005:506.234 JLINK_HasError()
T4808 005:506.331 JLINK_IsHalted()
T4808 005:507.370 - 1.038ms returns FALSE
T4808 005:608.181 JLINK_HasError()
T4808 005:608.284 JLINK_IsHalted()
T4808 005:609.377 - 1.090ms returns FALSE
T4808 005:709.845 JLINK_HasError()
T4808 005:709.969 JLINK_IsHalted()
T4808 005:711.057 - 1.087ms returns FALSE
T4808 005:812.087 JLINK_HasError()
T4808 005:812.223 JLINK_IsHalted()
T4808 005:813.279 - 1.055ms returns FALSE
T4808 005:914.088 JLINK_HasError()
T4808 005:914.144 JLINK_IsHalted()
T4808 005:925.705 - 11.560ms returns TRUE
T4808 005:925.759 JLINK_HasError()
T4808 005:925.780 JLINK_Halt()
T4808 005:925.799 - 0.018ms returns 0x00
T4808 005:925.818 JLINK_IsHalted()
T4808 005:925.836 - 0.017ms returns TRUE
T4808 005:925.856 JLINK_IsHalted()
T4808 005:925.873 - 0.017ms returns TRUE
T4808 005:925.892 JLINK_IsHalted()
T4808 005:925.910 - 0.017ms returns TRUE
T4808 005:925.930 JLINK_HasError()
T4808 005:925.951 JLINK_ReadReg(R15 (PC))
T4808 005:925.972 - 0.021ms returns 0x08003204
T4808 005:925.992 JLINK_ReadReg(XPSR)
T4808 005:926.010 - 0.018ms returns 0x01000000
T4808 005:926.033 JLINK_HasError()
T4808 005:926.053 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4808 005:926.072 - 0.018ms returns 0x00
T4808 005:926.091 JLINK_HasError()
T4808 005:926.120 JLINK_HasError()
T4808 005:926.142 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 005:926.169   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 005:927.074   Data:  02 00 00 00
T4808 005:927.101 - 0.959ms returns 1 (0x1)
T4808 005:927.118 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 005:927.140   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 005:927.961   Data:  00 00 00 00
T4808 005:927.991   Debug reg: DWT_FUNC[0]
T4808 005:928.015 - 0.896ms returns 1 (0x1)
T4808 005:928.034 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 005:928.053   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 005:928.938   Data:  00 02 00 00
T4808 005:928.977   Debug reg: DWT_FUNC[1]
T4808 005:929.001 - 0.966ms returns 1 (0x1)
T4808 005:929.021 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 005:929.039   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 005:929.844   Data:  00 00 00 00
T4808 005:929.867   Debug reg: DWT_FUNC[2]
T4808 005:929.885 - 0.863ms returns 1 (0x1)
T4808 005:929.898 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 005:929.913   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 005:930.715   Data:  00 00 00 00
T4808 005:930.748   Debug reg: DWT_FUNC[3]
T4808 005:930.770 - 0.871ms returns 1 (0x1)
T4808 005:930.832 JLINK_HasError()
T4808 005:930.851 JLINK_ReadReg(R0)
T4808 005:930.867 - 0.016ms returns 0x00000001
T4808 005:930.883 JLINK_ReadReg(R1)
T4808 005:930.898 - 0.014ms returns 0x00000005
T4808 005:930.914 JLINK_ReadReg(R2)
T4808 005:930.929 - 0.014ms returns 0x00000000
T4808 005:930.945 JLINK_ReadReg(R3)
T4808 005:930.960 - 0.014ms returns 0x00000008
T4808 005:930.975 JLINK_ReadReg(R4)
T4808 005:930.990 - 0.014ms returns 0x00000001
T4808 005:931.006 JLINK_ReadReg(R5)
T4808 005:931.021 - 0.015ms returns 0x00000001
T4808 005:931.037 JLINK_ReadReg(R6)
T4808 005:931.052 - 0.014ms returns 0x00000000
T4808 005:931.067 JLINK_ReadReg(R7)
T4808 005:931.082 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.098 JLINK_ReadReg(R8)
T4808 005:931.113 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.129 JLINK_ReadReg(R9)
T4808 005:931.143 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.159 JLINK_ReadReg(R10)
T4808 005:931.174 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.190 JLINK_ReadReg(R11)
T4808 005:931.205 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.220 JLINK_ReadReg(R12)
T4808 005:931.235 - 0.014ms returns 0xA5A5A5A5
T4808 005:931.251 JLINK_ReadReg(R13 (SP))
T4808 005:931.266 - 0.015ms returns 0x200019E8
T4808 005:931.281 JLINK_ReadReg(R14)
T4808 005:931.297 - 0.014ms returns 0x080031B3
T4808 005:931.313 JLINK_ReadReg(R15 (PC))
T4808 005:931.327 - 0.014ms returns 0x08003204
T4808 005:931.343 JLINK_ReadReg(XPSR)
T4808 005:931.358 - 0.014ms returns 0x01000000
T4808 005:931.373 JLINK_ReadReg(MSP)
T4808 005:931.389 - 0.014ms returns 0x200037D8
T4808 005:931.404 JLINK_ReadReg(PSP)
T4808 005:931.419 - 0.014ms returns 0x200019E8
T4808 005:931.435 JLINK_ReadReg(CFBP)
T4808 005:931.449 - 0.014ms returns 0x02000000
T4808 005:931.465 JLINK_ReadReg(FPSCR)
T4808 005:950.133 - 18.666ms returns 0x00000000
T4808 005:950.187 JLINK_ReadReg(FPS0)
T4808 005:950.203 - 0.016ms returns 0x00000000
T4808 005:950.216 JLINK_ReadReg(FPS1)
T4808 005:950.228 - 0.011ms returns 0x00000000
T4808 005:950.241 JLINK_ReadReg(FPS2)
T4808 005:950.263 - 0.022ms returns 0x00000000
T4808 005:950.276 JLINK_ReadReg(FPS3)
T4808 005:950.288 - 0.011ms returns 0x00000000
T4808 005:950.301 JLINK_ReadReg(FPS4)
T4808 005:950.313 - 0.012ms returns 0x00000000
T4808 005:950.327 JLINK_ReadReg(FPS5)
T4808 005:950.339 - 0.012ms returns 0x00000000
T4808 005:950.352 JLINK_ReadReg(FPS6)
T4808 005:950.364 - 0.012ms returns 0x00000000
T4808 005:950.377 JLINK_ReadReg(FPS7)
T4808 005:950.389 - 0.011ms returns 0x00000000
T4808 005:950.401 JLINK_ReadReg(FPS8)
T4808 005:950.413 - 0.011ms returns 0x00000000
T4808 005:950.425 JLINK_ReadReg(FPS9)
T4808 005:950.437 - 0.012ms returns 0x00000000
T4808 005:950.450 JLINK_ReadReg(FPS10)
T4808 005:950.462 - 0.011ms returns 0x00000000
T4808 005:950.475 JLINK_ReadReg(FPS11)
T4808 005:950.487 - 0.011ms returns 0x00000000
T4808 005:950.499 JLINK_ReadReg(FPS12)
T4808 005:950.511 - 0.011ms returns 0x00000000
T4808 005:950.524 JLINK_ReadReg(FPS13)
T4808 005:950.535 - 0.011ms returns 0x00000000
T4808 005:950.548 JLINK_ReadReg(FPS14)
T4808 005:950.560 - 0.011ms returns 0x00000000
T4808 005:950.572 JLINK_ReadReg(FPS15)
T4808 005:950.589 - 0.016ms returns 0x00000000
T4808 005:950.601 JLINK_ReadReg(FPS16)
T4808 005:950.613 - 0.011ms returns 0x00000000
T4808 005:950.625 JLINK_ReadReg(FPS17)
T4808 005:950.637 - 0.011ms returns 0x00000000
T4808 005:950.650 JLINK_ReadReg(FPS18)
T4808 005:950.662 - 0.011ms returns 0x00000000
T4808 005:950.674 JLINK_ReadReg(FPS19)
T4808 005:950.686 - 0.011ms returns 0x00000000
T4808 005:950.699 JLINK_ReadReg(FPS20)
T4808 005:950.711 - 0.011ms returns 0x00000000
T4808 005:950.723 JLINK_ReadReg(FPS21)
T4808 005:950.735 - 0.011ms returns 0x00000000
T4808 005:950.747 JLINK_ReadReg(FPS22)
T4808 005:950.759 - 0.011ms returns 0x00000000
T4808 005:950.771 JLINK_ReadReg(FPS23)
T4808 005:950.783 - 0.011ms returns 0x00000000
T4808 005:950.796 JLINK_ReadReg(FPS24)
T4808 005:950.808 - 0.011ms returns 0x00000000
T4808 005:950.820 JLINK_ReadReg(FPS25)
T4808 005:950.832 - 0.011ms returns 0x00000000
T4808 005:950.845 JLINK_ReadReg(FPS26)
T4808 005:950.856 - 0.011ms returns 0x00000000
T4808 005:950.869 JLINK_ReadReg(FPS27)
T4808 005:950.881 - 0.011ms returns 0x00000000
T4808 005:950.893 JLINK_ReadReg(FPS28)
T4808 005:950.905 - 0.011ms returns 0x00000000
T4808 005:950.917 JLINK_ReadReg(FPS29)
T4808 005:950.929 - 0.011ms returns 0x00000000
T4808 005:950.942 JLINK_ReadReg(FPS30)
T4808 005:950.953 - 0.011ms returns 0x00000000
T4808 005:950.966 JLINK_ReadReg(FPS31)
T4808 005:950.978 - 0.011ms returns 0x00000000
T4808 005:950.994 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T4808 005:951.013   CPU_ReadMem(64 bytes @ 0x200000C0)
T4808 005:953.639    -- Updating C cache (64 bytes @ 0x200000C0)
T4808 005:953.739    -- Read from C cache (4 bytes @ 0x200000C0)
T4808 005:953.783   Data:  07 00 00 00
T4808 005:953.825 - 2.830ms returns 4 (0x4)
T4808 005:953.868 JLINK_ReadMemEx(0x200000B0, 0x4 Bytes, Flags = 0x02000000)
T4808 005:953.909   CPU_ReadMem(64 bytes @ 0x20000080)
T4808 005:956.298    -- Updating C cache (64 bytes @ 0x20000080)
T4808 005:956.327    -- Read from C cache (4 bytes @ 0x200000B0)
T4808 005:956.345   Data:  08 1A 00 20
T4808 005:956.363 - 2.496ms returns 4 (0x4)
T1440 005:956.588 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 005:956.621   CPU_ReadMem(64 bytes @ 0x200019C0)
T1440 005:958.924    -- Updating C cache (64 bytes @ 0x200019C0)
T1440 005:958.977    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 005:959.017   Data:  C5 3D 00 08
T1440 005:959.057 - 2.469ms returns 4 (0x4)
T1440 005:959.699 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 005:959.752    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 005:959.793   Data:  C5 3D 00 08
T1440 005:959.833 - 0.134ms returns 4 (0x4)
T1440 005:961.729 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T1440 005:961.762   CPU_ReadMem(64 bytes @ 0x20000040)
T1440 005:964.075    -- Updating C cache (64 bytes @ 0x20000040)
T1440 005:964.172    -- Read from C cache (1 bytes @ 0x2000005A)
T1440 005:964.212   Data:  01
T1440 005:964.252 - 2.523ms returns 1 (0x1)
T1440 005:964.290 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 005:964.322    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 005:964.361   Data:  04
T1440 005:964.401 - 0.110ms returns 1 (0x1)
T1440 005:964.533 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 005:964.565    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 005:964.605   Data:  A5 A5 A5 A5 A5 A5 A5 A5 A5 A5
T1440 005:964.645 - 0.113ms returns 10 (0xA)
T1440 005:966.267 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T1440 005:966.292    -- Read from C cache (1 bytes @ 0x2000005A)
T1440 005:966.310   Data:  01
T1440 005:966.327 - 0.060ms returns 1 (0x1)
T1440 005:966.342 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 005:966.355    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 005:966.373   Data:  04
T1440 005:966.390 - 0.048ms returns 1 (0x1)
T1440 005:966.418 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 005:966.435    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 005:966.479   Data:  A5 A5 A5 A5 A5 A5 A5 A5 A5 A5
T1440 005:966.497 - 0.079ms returns 10 (0xA)
T1440 005:970.572 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 005:970.596    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 005:970.613   Data:  04
T1440 005:970.632 - 0.060ms returns 1 (0x1)
T1440 005:970.657 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 005:970.670    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 005:970.688   Data:  04
T1440 005:970.706 - 0.049ms returns 1 (0x1)
T1440 005:975.140 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 005:975.177    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 005:975.196   Data:  A5 A5 A5 A5 A5 A5 A5 A5 A5 A5
T1440 005:975.213 - 0.074ms returns 10 (0xA)
T1440 005:980.582 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 005:980.644   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 005:983.286   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 005:983.323 - 2.742ms returns 76 (0x4C)
T1440 005:983.406 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 005:983.427   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 005:984.234   Data:  00 00 00 00
T1440 005:984.256 - 0.850ms returns 4 (0x4)
T1440 006:003.593 JLINK_ReadMemEx(0x08003204, 0x3C Bytes, Flags = 0x02000000)
T1440 006:003.645   CPU_ReadMem(64 bytes @ 0x08003200)
T1440 006:005.998    -- Updating C cache (64 bytes @ 0x08003200)
T1440 006:006.079    -- Read from C cache (60 bytes @ 0x08003204)
T1440 006:006.147   Data:  8D F8 00 50 11 48 00 EB 45 00 40 78 8D F8 01 00 ...
T1440 006:006.204 - 2.610ms returns 60 (0x3C)
T1440 006:006.247 JLINK_ReadMemEx(0x08003204, 0x2 Bytes, Flags = 0x02000000)
T1440 006:006.285    -- Read from C cache (2 bytes @ 0x08003204)
T1440 006:006.325   Data:  8D F8
T1440 006:006.343 - 0.096ms returns 2 (0x2)
T1440 006:006.357 JLINK_ReadMemEx(0x08003206, 0x2 Bytes, Flags = 0x02000000)
T1440 006:006.369    -- Read from C cache (2 bytes @ 0x08003206)
T1440 006:006.386   Data:  00 50
T1440 006:006.404 - 0.046ms returns 2 (0x2)
T4808 007:747.048 JLINK_ReadMemEx(0x08003204, 0x2 Bytes, Flags = 0x02000000)
T4808 007:747.094    -- Read from C cache (2 bytes @ 0x08003204)
T4808 007:747.117   Data:  8D F8
T4808 007:747.141 - 0.093ms returns 2 (0x2)
T4808 007:747.157 JLINK_HasError()
T4808 007:747.176 JLINK_Step()
T4808 007:748.101    -- Read from C cache (2 bytes @ 0x08003204)
T4808 007:748.141   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4808 007:748.985   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4808 007:749.861   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4808 007:750.724   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4808 007:751.613   CPU_ReadMem(4 bytes @ 0xE0001004)
T4808 007:752.513    -- Read from C cache (2 bytes @ 0x08003206)
T4808 007:752.577   -- Not simulated
T4808 007:752.633   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 007:766.218 - 19.041ms returns 0
T4808 007:766.270 JLINK_HasError()
T4808 007:766.292 JLINK_ReadReg(R15 (PC))
T4808 007:766.309 - 0.017ms returns 0x08003208
T4808 007:766.328 JLINK_ReadReg(XPSR)
T4808 007:766.342 - 0.015ms returns 0x01000000
T4808 007:766.401 JLINK_HasError()
T4808 007:766.420 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 007:766.437 - 0.017ms returns 0x00000004
T4808 007:766.453 JLINK_HasError()
T4808 007:766.468 JLINK_HasError()
T4808 007:766.484 JLINK_Go()
T4808 007:766.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 007:767.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 007:768.213   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 007:770.710 - 4.225ms
T4808 007:871.155 JLINK_HasError()
T4808 007:871.272 JLINK_IsHalted()
T4808 007:872.358 - 1.086ms returns FALSE
T4808 007:973.390 JLINK_HasError()
T4808 007:973.511 JLINK_IsHalted()
T4808 007:974.830 - 1.317ms returns FALSE
T4808 008:075.771 JLINK_HasError()
T4808 008:075.893 JLINK_IsHalted()
T4808 008:076.926 - 1.031ms returns FALSE
T4808 008:177.875 JLINK_HasError()
T4808 008:177.932 JLINK_IsHalted()
T4808 008:178.974 - 1.041ms returns FALSE
T4808 008:279.097 JLINK_HasError()
T4808 008:279.189 JLINK_IsHalted()
T4808 008:280.211 - 1.021ms returns FALSE
T4808 008:381.121 JLINK_HasError()
T4808 008:381.190 JLINK_IsHalted()
T4808 008:382.339 - 1.147ms returns FALSE
T4808 008:483.440 JLINK_HasError()
T4808 008:483.522 JLINK_IsHalted()
T4808 008:484.501 - 0.978ms returns FALSE
T4808 008:584.906 JLINK_HasError()
T4808 008:585.018 JLINK_IsHalted()
T4808 008:586.394 - 1.372ms returns FALSE
T4808 008:687.011 JLINK_HasError()
T4808 008:687.122 JLINK_IsHalted()
T4808 008:688.439 - 1.315ms returns FALSE
T4808 008:789.302 JLINK_HasError()
T4808 008:789.426 JLINK_IsHalted()
T4808 008:790.520 - 1.094ms returns FALSE
T4808 008:890.897 JLINK_HasError()
T4808 008:891.043 JLINK_IsHalted()
T4808 008:892.541 - 1.495ms returns FALSE
T4808 008:993.517 JLINK_HasError()
T4808 008:993.592 JLINK_IsHalted()
T4808 008:994.642 - 1.047ms returns FALSE
T4808 009:095.075 JLINK_HasError()
T4808 009:095.206 JLINK_IsHalted()
T4808 009:096.137 - 0.929ms returns FALSE
T4808 009:196.523 JLINK_HasError()
T4808 009:196.607 JLINK_IsHalted()
T4808 009:208.570 - 11.961ms returns TRUE
T4808 009:208.634 JLINK_HasError()
T4808 009:208.664 JLINK_Halt()
T4808 009:208.692 - 0.027ms returns 0x00
T4808 009:208.721 JLINK_IsHalted()
T4808 009:208.747 - 0.026ms returns TRUE
T4808 009:208.777 JLINK_IsHalted()
T4808 009:208.803 - 0.026ms returns TRUE
T4808 009:208.831 JLINK_IsHalted()
T4808 009:208.858 - 0.026ms returns TRUE
T4808 009:208.888 JLINK_HasError()
T4808 009:208.918 JLINK_ReadReg(R15 (PC))
T4808 009:208.950 - 0.031ms returns 0x08003204
T4808 009:208.979 JLINK_ReadReg(XPSR)
T4808 009:209.007 - 0.028ms returns 0x01000000
T4808 009:209.042 JLINK_HasError()
T4808 009:209.071 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4808 009:209.099 - 0.028ms returns 0x00
T4808 009:209.128 JLINK_HasError()
T4808 009:209.157 JLINK_HasError()
T4808 009:209.186 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 009:209.222   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 009:210.702   Data:  02 00 00 00
T4808 009:210.746 - 1.559ms returns 1 (0x1)
T4808 009:210.768 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 009:210.791   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 009:211.637   Data:  00 00 00 00
T4808 009:211.688   Debug reg: DWT_FUNC[0]
T4808 009:211.715 - 0.947ms returns 1 (0x1)
T4808 009:211.738 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 009:211.760   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 009:212.598   Data:  00 02 00 00
T4808 009:212.629   Debug reg: DWT_FUNC[1]
T4808 009:212.650 - 0.913ms returns 1 (0x1)
T4808 009:212.668 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 009:212.687   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 009:213.515   Data:  00 00 00 00
T4808 009:213.542   Debug reg: DWT_FUNC[2]
T4808 009:213.562 - 0.894ms returns 1 (0x1)
T4808 009:213.579 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 009:213.597   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 009:214.424   Data:  00 00 00 00
T4808 009:214.470   Debug reg: DWT_FUNC[3]
T4808 009:214.503 - 0.923ms returns 1 (0x1)
T4808 009:214.574 JLINK_HasError()
T4808 009:214.601 JLINK_ReadReg(R0)
T4808 009:214.626 - 0.024ms returns 0x00000002
T4808 009:214.650 JLINK_ReadReg(R1)
T4808 009:214.685 - 0.034ms returns 0x00000005
T4808 009:214.708 JLINK_ReadReg(R2)
T4808 009:214.730 - 0.022ms returns 0x00000000
T4808 009:214.754 JLINK_ReadReg(R3)
T4808 009:214.777 - 0.022ms returns 0x00000008
T4808 009:214.800 JLINK_ReadReg(R4)
T4808 009:214.822 - 0.022ms returns 0x00000001
T4808 009:214.846 JLINK_ReadReg(R5)
T4808 009:214.869 - 0.022ms returns 0x00000002
T4808 009:214.893 JLINK_ReadReg(R6)
T4808 009:214.915 - 0.022ms returns 0x00000000
T4808 009:214.939 JLINK_ReadReg(R7)
T4808 009:214.962 - 0.022ms returns 0xA5A5A5A5
T4808 009:214.986 JLINK_ReadReg(R8)
T4808 009:215.008 - 0.022ms returns 0xA5A5A5A5
T4808 009:215.031 JLINK_ReadReg(R9)
T4808 009:215.054 - 0.022ms returns 0xA5A5A5A5
T4808 009:215.078 JLINK_ReadReg(R10)
T4808 009:215.100 - 0.022ms returns 0xA5A5A5A5
T4808 009:215.130 JLINK_ReadReg(R11)
T4808 009:215.157 - 0.026ms returns 0xA5A5A5A5
T4808 009:215.180 JLINK_ReadReg(R12)
T4808 009:215.202 - 0.022ms returns 0xA5A5A5A5
T4808 009:215.226 JLINK_ReadReg(R13 (SP))
T4808 009:215.249 - 0.022ms returns 0x200019E8
T4808 009:215.273 JLINK_ReadReg(R14)
T4808 009:215.295 - 0.022ms returns 0x080031B3
T4808 009:215.318 JLINK_ReadReg(R15 (PC))
T4808 009:215.341 - 0.022ms returns 0x08003204
T4808 009:215.365 JLINK_ReadReg(XPSR)
T4808 009:215.387 - 0.022ms returns 0x01000000
T4808 009:215.411 JLINK_ReadReg(MSP)
T4808 009:215.434 - 0.022ms returns 0x200037D8
T4808 009:215.454 JLINK_ReadReg(PSP)
T4808 009:215.468 - 0.014ms returns 0x200019E8
T4808 009:215.483 JLINK_ReadReg(CFBP)
T4808 009:215.505 - 0.021ms returns 0x02000000
T4808 009:215.523 JLINK_ReadReg(FPSCR)
T4808 009:234.170 - 18.646ms returns 0x00000000
T4808 009:234.284 JLINK_ReadReg(FPS0)
T4808 009:234.323 - 0.039ms returns 0x00000000
T4808 009:234.366 JLINK_ReadReg(FPS1)
T4808 009:234.402 - 0.034ms returns 0x00000000
T4808 009:234.443 JLINK_ReadReg(FPS2)
T4808 009:234.478 - 0.034ms returns 0x00000000
T4808 009:234.518 JLINK_ReadReg(FPS3)
T4808 009:234.553 - 0.034ms returns 0x00000000
T4808 009:234.594 JLINK_ReadReg(FPS4)
T4808 009:234.629 - 0.034ms returns 0x00000000
T4808 009:234.670 JLINK_ReadReg(FPS5)
T4808 009:234.704 - 0.034ms returns 0x00000000
T4808 009:234.746 JLINK_ReadReg(FPS6)
T4808 009:234.779 - 0.034ms returns 0x00000000
T4808 009:234.821 JLINK_ReadReg(FPS7)
T4808 009:234.855 - 0.034ms returns 0x00000000
T4808 009:234.896 JLINK_ReadReg(FPS8)
T4808 009:234.930 - 0.034ms returns 0x00000000
T4808 009:234.971 JLINK_ReadReg(FPS9)
T4808 009:235.006 - 0.034ms returns 0x00000000
T4808 009:235.046 JLINK_ReadReg(FPS10)
T4808 009:235.081 - 0.034ms returns 0x00000000
T4808 009:235.122 JLINK_ReadReg(FPS11)
T4808 009:235.157 - 0.034ms returns 0x00000000
T4808 009:235.198 JLINK_ReadReg(FPS12)
T4808 009:235.232 - 0.034ms returns 0x00000000
T4808 009:235.273 JLINK_ReadReg(FPS13)
T4808 009:235.307 - 0.034ms returns 0x00000000
T4808 009:235.348 JLINK_ReadReg(FPS14)
T4808 009:235.382 - 0.034ms returns 0x00000000
T4808 009:235.424 JLINK_ReadReg(FPS15)
T4808 009:235.458 - 0.033ms returns 0x00000000
T4808 009:235.484 JLINK_ReadReg(FPS16)
T4808 009:235.499 - 0.014ms returns 0x00000000
T4808 009:235.517 JLINK_ReadReg(FPS17)
T4808 009:235.531 - 0.014ms returns 0x00000000
T4808 009:235.549 JLINK_ReadReg(FPS18)
T4808 009:235.563 - 0.014ms returns 0x00000000
T4808 009:235.581 JLINK_ReadReg(FPS19)
T4808 009:235.595 - 0.014ms returns 0x00000000
T4808 009:235.613 JLINK_ReadReg(FPS20)
T4808 009:235.627 - 0.014ms returns 0x00000000
T4808 009:235.645 JLINK_ReadReg(FPS21)
T4808 009:235.660 - 0.014ms returns 0x00000000
T4808 009:235.678 JLINK_ReadReg(FPS22)
T4808 009:235.692 - 0.014ms returns 0x00000000
T4808 009:235.710 JLINK_ReadReg(FPS23)
T4808 009:235.725 - 0.014ms returns 0x00000000
T4808 009:235.742 JLINK_ReadReg(FPS24)
T4808 009:235.757 - 0.014ms returns 0x00000000
T4808 009:235.774 JLINK_ReadReg(FPS25)
T4808 009:235.789 - 0.014ms returns 0x00000000
T4808 009:235.806 JLINK_ReadReg(FPS26)
T4808 009:235.821 - 0.014ms returns 0x00000000
T4808 009:235.838 JLINK_ReadReg(FPS27)
T4808 009:235.853 - 0.014ms returns 0x00000000
T4808 009:235.870 JLINK_ReadReg(FPS28)
T4808 009:235.891 - 0.020ms returns 0x00000000
T4808 009:235.910 JLINK_ReadReg(FPS29)
T4808 009:235.924 - 0.014ms returns 0x00000000
T4808 009:235.942 JLINK_ReadReg(FPS30)
T4808 009:235.956 - 0.014ms returns 0x00000000
T4808 009:235.974 JLINK_ReadReg(FPS31)
T4808 009:235.989 - 0.014ms returns 0x00000000
T4808 009:236.066 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T4808 009:236.136   CPU_ReadMem(64 bytes @ 0x200000C0)
T4808 009:238.475    -- Updating C cache (64 bytes @ 0x200000C0)
T4808 009:238.534    -- Read from C cache (4 bytes @ 0x200000C0)
T4808 009:238.574   Data:  07 00 00 00
T4808 009:238.614 - 2.550ms returns 4 (0x4)
T4808 009:238.650 JLINK_ReadMemEx(0x200000B0, 0x4 Bytes, Flags = 0x02000000)
T4808 009:238.690   CPU_ReadMem(64 bytes @ 0x20000080)
T4808 009:241.042    -- Updating C cache (64 bytes @ 0x20000080)
T4808 009:241.087    -- Read from C cache (4 bytes @ 0x200000B0)
T4808 009:241.157   Data:  08 1A 00 20
T4808 009:241.190 - 2.540ms returns 4 (0x4)
T1440 009:241.515 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 009:241.578   CPU_ReadMem(64 bytes @ 0x200019C0)
T1440 009:243.934    -- Updating C cache (64 bytes @ 0x200019C0)
T1440 009:243.998    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 009:244.038   Data:  C5 3D 00 08
T1440 009:244.079 - 2.564ms returns 4 (0x4)
T1440 009:244.121 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 009:244.153    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 009:244.193   Data:  C5 3D 00 08
T1440 009:244.232 - 0.111ms returns 4 (0x4)
T1440 009:244.274 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T1440 009:244.306   CPU_ReadMem(64 bytes @ 0x20000040)
T1440 009:246.658    -- Updating C cache (64 bytes @ 0x20000040)
T1440 009:246.708    -- Read from C cache (1 bytes @ 0x2000005A)
T1440 009:246.750   Data:  01
T1440 009:246.791 - 2.517ms returns 1 (0x1)
T1440 009:246.828 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 009:246.858    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 009:246.899   Data:  12
T1440 009:246.941 - 0.113ms returns 1 (0x1)
T1440 009:247.046 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 009:247.079    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 009:247.121   Data:  01 01 01 A5 A5 A5 A5 A5 A5 A5
T1440 009:247.162 - 0.115ms returns 10 (0xA)
T1440 009:247.232 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 009:247.264    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 009:247.304   Data:  12
T1440 009:247.346 - 0.114ms returns 1 (0x1)
T1440 009:248.361 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 009:248.398    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 009:248.420   Data:  01 01 01 A5 A5 A5 A5 A5 A5 A5
T1440 009:248.442 - 0.080ms returns 10 (0xA)
T1440 009:249.198 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 009:249.226   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 009:251.808   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 009:251.864 - 2.666ms returns 76 (0x4C)
T1440 009:251.899 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 009:251.933   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 009:252.806   Data:  00 00 00 00
T1440 009:252.838 - 0.939ms returns 4 (0x4)
T4808 010:058.792 JLINK_ReadMemEx(0x08003204, 0x2 Bytes, Flags = 0x02000000)
T4808 010:058.842   CPU_ReadMem(64 bytes @ 0x08003200)
T4808 010:061.217    -- Updating C cache (64 bytes @ 0x08003200)
T4808 010:061.266    -- Read from C cache (2 bytes @ 0x08003204)
T4808 010:061.288   Data:  8D F8
T4808 010:061.321 - 2.528ms returns 2 (0x2)
T4808 010:061.346 JLINK_HasError()
T4808 010:061.363 JLINK_Step()
T4808 010:062.255    -- Read from C cache (2 bytes @ 0x08003204)
T4808 010:062.306   CPU_ReadMem(4 bytes @ 0xE0001004)
T4808 010:063.166    -- Read from C cache (2 bytes @ 0x08003206)
T4808 010:063.218   -- Not simulated
T4808 010:063.249   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 010:077.018 - 15.652ms returns 0
T4808 010:077.145 JLINK_HasError()
T4808 010:077.190 JLINK_ReadReg(R15 (PC))
T4808 010:077.216 - 0.026ms returns 0x08003208
T4808 010:077.245 JLINK_ReadReg(XPSR)
T4808 010:077.268 - 0.023ms returns 0x01000000
T4808 010:077.358 JLINK_HasError()
T4808 010:077.387 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 010:077.412 - 0.025ms returns 0x00000005
T4808 010:077.437 JLINK_HasError()
T4808 010:077.461 JLINK_HasError()
T4808 010:077.485 JLINK_Go()
T4808 010:077.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 010:078.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 010:079.286   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 010:081.637 - 4.151ms
T4808 010:182.024 JLINK_HasError()
T4808 010:182.170 JLINK_IsHalted()
T4808 010:183.329 - 1.155ms returns FALSE
T4808 010:284.496 JLINK_HasError()
T4808 010:284.609 JLINK_IsHalted()
T4808 010:286.024 - 1.413ms returns FALSE
T4808 010:387.217 JLINK_HasError()
T4808 010:387.325 JLINK_IsHalted()
T4808 010:388.564 - 1.238ms returns FALSE
T4808 010:488.761 JLINK_HasError()
T4808 010:488.874 JLINK_IsHalted()
T4808 010:490.790 - 1.914ms returns FALSE
T4808 010:591.648 JLINK_HasError()
T4808 010:591.730 JLINK_IsHalted()
T4808 010:592.763 - 1.033ms returns FALSE
T4808 010:693.371 JLINK_HasError()
T4808 010:693.479 JLINK_IsHalted()
T4808 010:694.705 - 1.219ms returns FALSE
T4808 010:795.834 JLINK_HasError()
T4808 010:795.943 JLINK_IsHalted()
T4808 010:797.114 - 1.170ms returns FALSE
T4808 010:898.074 JLINK_HasError()
T4808 010:898.122 JLINK_IsHalted()
T4808 010:899.032 - 0.908ms returns FALSE
T4808 010:999.427 JLINK_HasError()
T4808 010:999.490 JLINK_IsHalted()
T4808 011:000.479 - 0.988ms returns FALSE
T4808 011:101.817 JLINK_HasError()
T4808 011:101.909 JLINK_IsHalted()
T4808 011:103.159 - 1.248ms returns FALSE
T4808 011:203.504 JLINK_HasError()
T4808 011:203.604 JLINK_IsHalted()
T4808 011:204.680 - 1.074ms returns FALSE
T4808 011:305.079 JLINK_HasError()
T4808 011:305.122 JLINK_IsHalted()
T4808 011:306.077 - 0.953ms returns FALSE
T4808 011:407.217 JLINK_HasError()
T4808 011:407.298 JLINK_IsHalted()
T4808 011:408.537 - 1.236ms returns FALSE
T4808 011:508.764 JLINK_HasError()
T4808 011:508.879 JLINK_IsHalted()
T4808 011:509.830 - 0.948ms returns FALSE
T4808 011:610.777 JLINK_HasError()
T4808 011:610.867 JLINK_IsHalted()
T4808 011:611.974 - 1.104ms returns FALSE
T4808 011:713.014 JLINK_HasError()
T4808 011:713.098 JLINK_IsHalted()
T4808 011:714.157 - 1.055ms returns FALSE
T4808 011:815.354 JLINK_HasError()
T4808 011:815.402 JLINK_IsHalted()
T4808 011:816.342 - 0.939ms returns FALSE
T4808 011:917.175 JLINK_HasError()
T4808 011:917.263 JLINK_IsHalted()
T4808 011:918.492 - 1.227ms returns FALSE
T4808 012:019.313 JLINK_HasError()
T4808 012:019.409 JLINK_IsHalted()
T4808 012:020.426 - 1.014ms returns FALSE
T4808 012:121.381 JLINK_HasError()
T4808 012:121.462 JLINK_IsHalted()
T4808 012:122.478 - 1.015ms returns FALSE
T4808 012:223.435 JLINK_HasError()
T4808 012:223.498 JLINK_IsHalted()
T4808 012:224.454 - 0.955ms returns FALSE
T4808 012:325.400 JLINK_HasError()
T4808 012:325.520 JLINK_IsHalted()
T4808 012:326.823 - 1.301ms returns FALSE
T4808 012:428.198 JLINK_HasError()
T4808 012:428.309 JLINK_IsHalted()
T4808 012:429.578 - 1.265ms returns FALSE
T4808 012:529.769 JLINK_HasError()
T4808 012:529.851 JLINK_IsHalted()
T4808 012:530.913 - 1.060ms returns FALSE
T4808 012:632.035 JLINK_HasError()
T4808 012:632.129 JLINK_IsHalted()
T4808 012:633.534 - 1.399ms returns FALSE
T4808 012:734.386 JLINK_HasError()
T4808 012:734.510 JLINK_IsHalted()
T4808 012:735.857 - 1.342ms returns FALSE
T4808 012:836.686 JLINK_HasError()
T4808 012:836.752 JLINK_IsHalted()
T4808 012:837.828 - 1.075ms returns FALSE
T4808 012:938.674 JLINK_HasError()
T4808 012:938.755 JLINK_IsHalted()
T4808 012:939.869 - 1.110ms returns FALSE
T4808 013:040.882 JLINK_HasError()
T4808 013:040.957 JLINK_IsHalted()
T4808 013:042.477 - 1.516ms returns FALSE
T4808 013:142.954 JLINK_HasError()
T4808 013:143.062 JLINK_IsHalted()
T4808 013:155.714 - 12.650ms returns TRUE
T4808 013:155.818 JLINK_HasError()
T4808 013:155.858 JLINK_Halt()
T4808 013:155.894 - 0.035ms returns 0x00
T4808 013:155.930 JLINK_IsHalted()
T4808 013:155.964 - 0.033ms returns TRUE
T4808 013:156.001 JLINK_IsHalted()
T4808 013:156.034 - 0.033ms returns TRUE
T4808 013:156.070 JLINK_IsHalted()
T4808 013:156.103 - 0.033ms returns TRUE
T4808 013:156.141 JLINK_HasError()
T4808 013:156.178 JLINK_ReadReg(R15 (PC))
T4808 013:156.220 - 0.041ms returns 0x08003204
T4808 013:156.256 JLINK_ReadReg(XPSR)
T4808 013:156.292 - 0.035ms returns 0x01000000
T4808 013:156.338 JLINK_HasError()
T4808 013:156.374 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4808 013:156.405 - 0.031ms returns 0x00
T4808 013:156.420 JLINK_HasError()
T4808 013:156.509 JLINK_HasError()
T4808 013:156.525 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 013:156.553   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 013:157.913   Data:  02 00 00 00
T4808 013:157.979 - 1.453ms returns 1 (0x1)
T4808 013:158.002 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 013:158.030   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 013:159.289   Data:  00 00 00 00
T4808 013:159.401   Debug reg: DWT_FUNC[0]
T4808 013:159.455 - 1.452ms returns 1 (0x1)
T4808 013:159.504 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 013:159.557   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 013:160.626   Data:  00 02 00 00
T4808 013:160.787   Debug reg: DWT_FUNC[1]
T4808 013:160.837 - 1.333ms returns 1 (0x1)
T4808 013:160.863 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 013:160.890   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 013:162.086   Data:  00 00 00 00
T4808 013:162.151   Debug reg: DWT_FUNC[2]
T4808 013:162.174 - 1.310ms returns 1 (0x1)
T4808 013:162.197 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 013:162.222   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 013:163.462   Data:  00 00 00 00
T4808 013:163.576   Debug reg: DWT_FUNC[3]
T4808 013:163.628 - 1.430ms returns 1 (0x1)
T4808 013:163.741 JLINK_HasError()
T4808 013:163.785 JLINK_ReadReg(R0)
T4808 013:163.829 - 0.043ms returns 0x00000003
T4808 013:163.866 JLINK_ReadReg(R1)
T4808 013:163.925 - 0.057ms returns 0x00000005
T4808 013:163.963 JLINK_ReadReg(R2)
T4808 013:163.998 - 0.033ms returns 0x00000000
T4808 013:164.033 JLINK_ReadReg(R3)
T4808 013:164.067 - 0.033ms returns 0x00000008
T4808 013:164.103 JLINK_ReadReg(R4)
T4808 013:164.137 - 0.033ms returns 0x00000001
T4808 013:164.173 JLINK_ReadReg(R5)
T4808 013:164.206 - 0.033ms returns 0x00000003
T4808 013:164.243 JLINK_ReadReg(R6)
T4808 013:164.278 - 0.034ms returns 0x00000000
T4808 013:164.314 JLINK_ReadReg(R7)
T4808 013:164.350 - 0.036ms returns 0xA5A5A5A5
T4808 013:164.386 JLINK_ReadReg(R8)
T4808 013:164.411 - 0.025ms returns 0xA5A5A5A5
T4808 013:164.426 JLINK_ReadReg(R9)
T4808 013:164.441 - 0.014ms returns 0xA5A5A5A5
T4808 013:164.457 JLINK_ReadReg(R10)
T4808 013:164.472 - 0.014ms returns 0xA5A5A5A5
T4808 013:164.486 JLINK_ReadReg(R11)
T4808 013:164.501 - 0.014ms returns 0xA5A5A5A5
T4808 013:164.516 JLINK_ReadReg(R12)
T4808 013:164.530 - 0.014ms returns 0xA5A5A5A5
T4808 013:164.561 JLINK_ReadReg(R13 (SP))
T4808 013:164.576 - 0.015ms returns 0x200019E8
T4808 013:164.594 JLINK_ReadReg(R14)
T4808 013:164.610 - 0.014ms returns 0x080031B3
T4808 013:164.627 JLINK_ReadReg(R15 (PC))
T4808 013:164.642 - 0.014ms returns 0x08003204
T4808 013:164.666 JLINK_ReadReg(XPSR)
T4808 013:164.680 - 0.014ms returns 0x01000000
T4808 013:164.698 JLINK_ReadReg(MSP)
T4808 013:164.713 - 0.014ms returns 0x200037D8
T4808 013:164.730 JLINK_ReadReg(PSP)
T4808 013:164.745 - 0.014ms returns 0x200019E8
T4808 013:164.762 JLINK_ReadReg(CFBP)
T4808 013:164.777 - 0.014ms returns 0x02000000
T4808 013:164.795 JLINK_ReadReg(FPSCR)
T4808 013:183.549 - 18.753ms returns 0x00000000
T4808 013:183.589 JLINK_ReadReg(FPS0)
T4808 013:183.606 - 0.017ms returns 0x00000000
T4808 013:183.626 JLINK_ReadReg(FPS1)
T4808 013:183.640 - 0.015ms returns 0x00000000
T4808 013:183.658 JLINK_ReadReg(FPS2)
T4808 013:183.673 - 0.014ms returns 0x00000000
T4808 013:183.691 JLINK_ReadReg(FPS3)
T4808 013:183.706 - 0.014ms returns 0x00000000
T4808 013:183.723 JLINK_ReadReg(FPS4)
T4808 013:183.738 - 0.014ms returns 0x00000000
T4808 013:183.756 JLINK_ReadReg(FPS5)
T4808 013:183.770 - 0.014ms returns 0x00000000
T4808 013:183.789 JLINK_ReadReg(FPS6)
T4808 013:183.803 - 0.014ms returns 0x00000000
T4808 013:183.821 JLINK_ReadReg(FPS7)
T4808 013:183.835 - 0.014ms returns 0x00000000
T4808 013:183.853 JLINK_ReadReg(FPS8)
T4808 013:183.868 - 0.014ms returns 0x00000000
T4808 013:183.886 JLINK_ReadReg(FPS9)
T4808 013:183.900 - 0.014ms returns 0x00000000
T4808 013:183.918 JLINK_ReadReg(FPS10)
T4808 013:183.933 - 0.014ms returns 0x00000000
T4808 013:183.950 JLINK_ReadReg(FPS11)
T4808 013:183.965 - 0.014ms returns 0x00000000
T4808 013:184.062 JLINK_ReadReg(FPS12)
T4808 013:184.079 - 0.016ms returns 0x00000000
T4808 013:184.097 JLINK_ReadReg(FPS13)
T4808 013:184.114 - 0.016ms returns 0x00000000
T4808 013:184.131 JLINK_ReadReg(FPS14)
T4808 013:184.146 - 0.014ms returns 0x00000000
T4808 013:184.164 JLINK_ReadReg(FPS15)
T4808 013:184.186 - 0.022ms returns 0x00000000
T4808 013:184.218 JLINK_ReadReg(FPS16)
T4808 013:184.235 - 0.016ms returns 0x00000000
T4808 013:184.253 JLINK_ReadReg(FPS17)
T4808 013:184.267 - 0.014ms returns 0x00000000
T4808 013:184.285 JLINK_ReadReg(FPS18)
T4808 013:184.300 - 0.014ms returns 0x00000000
T4808 013:184.318 JLINK_ReadReg(FPS19)
T4808 013:184.332 - 0.014ms returns 0x00000000
T4808 013:184.350 JLINK_ReadReg(FPS20)
T4808 013:184.364 - 0.014ms returns 0x00000000
T4808 013:184.382 JLINK_ReadReg(FPS21)
T4808 013:184.397 - 0.014ms returns 0x00000000
T4808 013:184.414 JLINK_ReadReg(FPS22)
T4808 013:184.429 - 0.014ms returns 0x00000000
T4808 013:184.446 JLINK_ReadReg(FPS23)
T4808 013:184.461 - 0.014ms returns 0x00000000
T4808 013:184.478 JLINK_ReadReg(FPS24)
T4808 013:184.494 - 0.014ms returns 0x00000000
T4808 013:184.511 JLINK_ReadReg(FPS25)
T4808 013:184.526 - 0.014ms returns 0x00000000
T4808 013:184.543 JLINK_ReadReg(FPS26)
T4808 013:184.558 - 0.015ms returns 0x00000000
T4808 013:184.578 JLINK_ReadReg(FPS27)
T4808 013:184.598 - 0.019ms returns 0x00000000
T4808 013:184.615 JLINK_ReadReg(FPS28)
T4808 013:184.630 - 0.014ms returns 0x00000000
T4808 013:184.648 JLINK_ReadReg(FPS29)
T4808 013:184.666 - 0.018ms returns 0x00000000
T4808 013:184.683 JLINK_ReadReg(FPS30)
T4808 013:184.698 - 0.014ms returns 0x00000000
T4808 013:184.716 JLINK_ReadReg(FPS31)
T4808 013:184.730 - 0.014ms returns 0x00000000
T4808 013:184.800 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T4808 013:184.826   CPU_ReadMem(64 bytes @ 0x200000C0)
T4808 013:187.150    -- Updating C cache (64 bytes @ 0x200000C0)
T4808 013:187.210    -- Read from C cache (4 bytes @ 0x200000C0)
T4808 013:187.260   Data:  07 00 00 00
T4808 013:187.310 - 2.510ms returns 4 (0x4)
T4808 013:187.352 JLINK_ReadMemEx(0x200000B0, 0x4 Bytes, Flags = 0x02000000)
T4808 013:187.392   CPU_ReadMem(64 bytes @ 0x20000080)
T4808 013:189.763    -- Updating C cache (64 bytes @ 0x20000080)
T4808 013:189.822    -- Read from C cache (4 bytes @ 0x200000B0)
T4808 013:189.871   Data:  08 1A 00 20
T4808 013:189.921 - 2.569ms returns 4 (0x4)
T1440 013:190.201 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 013:190.262   CPU_ReadMem(64 bytes @ 0x200019C0)
T1440 013:192.643    -- Updating C cache (64 bytes @ 0x200019C0)
T1440 013:192.707    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 013:192.757   Data:  C5 3D 00 08
T1440 013:192.806 - 2.607ms returns 4 (0x4)
T1440 013:192.857 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 013:192.896    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 013:192.946   Data:  C5 3D 00 08
T1440 013:192.994 - 0.137ms returns 4 (0x4)
T1440 013:193.046 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T1440 013:193.085   CPU_ReadMem(64 bytes @ 0x20000040)
T1440 013:195.468    -- Updating C cache (64 bytes @ 0x20000040)
T1440 013:195.521    -- Read from C cache (1 bytes @ 0x2000005A)
T1440 013:195.562   Data:  01
T1440 013:195.602 - 2.556ms returns 1 (0x1)
T1440 013:195.639 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 013:195.670    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 013:195.710   Data:  04
T1440 013:195.750 - 0.110ms returns 1 (0x1)
T1440 013:195.848 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 013:195.880    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 013:195.920   Data:  02 01 32 A5 A5 A5 A5 A5 A5 A5
T1440 013:195.960 - 0.112ms returns 10 (0xA)
T1440 013:196.023 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 013:196.054    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 013:196.094   Data:  04
T1440 013:196.133 - 0.109ms returns 1 (0x1)
T1440 013:197.237 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 013:197.278    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 013:197.300   Data:  02 01 32 A5 A5 A5 A5 A5 A5 A5
T1440 013:197.322 - 0.085ms returns 10 (0xA)
T1440 013:198.221 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 013:198.250   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 013:201.038   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 013:201.098 - 2.876ms returns 76 (0x4C)
T1440 013:201.134 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 013:201.169   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 013:202.227   Data:  00 00 00 00
T1440 013:202.257 - 1.123ms returns 4 (0x4)
T4808 015:984.360 JLINK_ReadMemEx(0x08003204, 0x2 Bytes, Flags = 0x02000000)
T4808 015:984.411   CPU_ReadMem(64 bytes @ 0x08003200)
T4808 015:986.802    -- Updating C cache (64 bytes @ 0x08003200)
T4808 015:986.856    -- Read from C cache (2 bytes @ 0x08003204)
T4808 015:986.875   Data:  8D F8
T4808 015:986.896 - 2.535ms returns 2 (0x2)
T4808 015:986.914 JLINK_HasError()
T4808 015:986.930 JLINK_Step()
T4808 015:987.843    -- Read from C cache (2 bytes @ 0x08003204)
T4808 015:987.888   CPU_ReadMem(4 bytes @ 0xE0001004)
T4808 015:988.723    -- Read from C cache (2 bytes @ 0x08003206)
T4808 015:988.765   -- Not simulated
T4808 015:988.798   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 016:002.442 - 15.509ms returns 0
T4808 016:002.538 JLINK_HasError()
T4808 016:002.579 JLINK_ReadReg(R15 (PC))
T4808 016:002.611 - 0.032ms returns 0x08003208
T4808 016:002.648 JLINK_ReadReg(XPSR)
T4808 016:002.682 - 0.034ms returns 0x01000000
T4808 016:002.723 JLINK_HasError()
T4808 016:002.760 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 016:002.800 - 0.040ms returns 0x00000006
T4808 016:002.846 JLINK_HasError()
T4808 016:002.882 JLINK_HasError()
T4808 016:002.918 JLINK_Go()
T4808 016:002.958   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 016:003.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 016:004.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 016:007.141 - 4.222ms
T4808 016:107.590 JLINK_HasError()
T4808 016:107.699 JLINK_IsHalted()
T4808 016:109.046 - 1.343ms returns FALSE
T4808 016:209.654 JLINK_HasError()
T4808 016:209.789 JLINK_IsHalted()
T4808 016:211.022 - 1.231ms returns FALSE
T4808 016:311.442 JLINK_HasError()
T4808 016:311.565 JLINK_IsHalted()
T4808 016:313.032 - 1.464ms returns FALSE
T4808 016:414.123 JLINK_HasError()
T4808 016:414.221 JLINK_IsHalted()
T4808 016:415.400 - 1.177ms returns FALSE
T4808 016:515.971 JLINK_HasError()
T4808 016:516.082 JLINK_IsHalted()
T4808 016:517.520 - 1.435ms returns FALSE
T4808 016:618.997 JLINK_HasError()
T4808 016:619.107 JLINK_IsHalted()
T4808 016:620.518 - 1.408ms returns FALSE
T4808 016:720.986 JLINK_HasError()
T4808 016:721.112 JLINK_IsHalted()
T4808 016:722.584 - 1.470ms returns FALSE
T4808 016:823.692 JLINK_HasError()
T4808 016:823.804 JLINK_IsHalted()
T4808 016:825.156 - 1.351ms returns FALSE
T4808 016:925.514 JLINK_HasError()
T4808 016:925.630 JLINK_IsHalted()
T4808 016:926.734 - 1.102ms returns FALSE
T4808 017:026.948 JLINK_HasError()
T4808 017:026.998 JLINK_IsHalted()
T4808 017:038.916 - 11.916ms returns TRUE
T4808 017:039.004 JLINK_HasError()
T4808 017:039.028 JLINK_Halt()
T4808 017:039.046 - 0.019ms returns 0x00
T4808 017:039.070 JLINK_IsHalted()
T4808 017:039.088 - 0.018ms returns TRUE
T4808 017:039.112 JLINK_IsHalted()
T4808 017:039.130 - 0.017ms returns TRUE
T4808 017:039.156 JLINK_IsHalted()
T4808 017:039.180 - 0.021ms returns TRUE
T4808 017:039.206 JLINK_HasError()
T4808 017:039.228 JLINK_ReadReg(R15 (PC))
T4808 017:039.252 - 0.021ms returns 0x08003204
T4808 017:039.274 JLINK_ReadReg(XPSR)
T4808 017:039.292 - 0.018ms returns 0x01000000
T4808 017:039.380 JLINK_HasError()
T4808 017:039.402 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4808 017:039.420 - 0.019ms returns 0x00
T4808 017:039.440 JLINK_HasError()
T4808 017:039.460 JLINK_HasError()
T4808 017:039.478 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 017:039.510   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 017:040.422   Data:  02 00 00 00
T4808 017:040.476 - 0.995ms returns 1 (0x1)
T4808 017:040.492 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 017:040.512   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 017:041.382   Data:  00 00 00 00
T4808 017:041.440   Debug reg: DWT_FUNC[0]
T4808 017:041.468 - 0.974ms returns 1 (0x1)
T4808 017:041.490 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 017:041.514   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 017:042.612   Data:  00 02 00 00
T4808 017:042.654   Debug reg: DWT_FUNC[1]
T4808 017:042.682 - 1.191ms returns 1 (0x1)
T4808 017:042.702 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 017:042.726   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 017:043.600   Data:  00 00 00 00
T4808 017:043.658   Debug reg: DWT_FUNC[2]
T4808 017:043.692 - 0.988ms returns 1 (0x1)
T4808 017:043.716 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 017:043.744   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 017:044.724   Data:  00 00 00 00
T4808 017:044.804   Debug reg: DWT_FUNC[3]
T4808 017:044.856 - 1.137ms returns 1 (0x1)
T4808 017:044.970 JLINK_HasError()
T4808 017:045.012 JLINK_ReadReg(R0)
T4808 017:045.048 - 0.037ms returns 0x00000004
T4808 017:045.084 JLINK_ReadReg(R1)
T4808 017:045.120 - 0.034ms returns 0x00000005
T4808 017:045.156 JLINK_ReadReg(R2)
T4808 017:045.190 - 0.034ms returns 0x00000000
T4808 017:045.228 JLINK_ReadReg(R3)
T4808 017:045.260 - 0.033ms returns 0x00000008
T4808 017:045.296 JLINK_ReadReg(R4)
T4808 017:045.330 - 0.033ms returns 0x00000001
T4808 017:045.364 JLINK_ReadReg(R5)
T4808 017:045.398 - 0.033ms returns 0x00000004
T4808 017:045.434 JLINK_ReadReg(R6)
T4808 017:045.468 - 0.033ms returns 0x00000000
T4808 017:045.502 JLINK_ReadReg(R7)
T4808 017:045.536 - 0.033ms returns 0xA5A5A5A5
T4808 017:045.572 JLINK_ReadReg(R8)
T4808 017:045.604 - 0.033ms returns 0xA5A5A5A5
T4808 017:045.640 JLINK_ReadReg(R9)
T4808 017:045.674 - 0.032ms returns 0xA5A5A5A5
T4808 017:045.692 JLINK_ReadReg(R10)
T4808 017:045.708 - 0.014ms returns 0xA5A5A5A5
T4808 017:045.724 JLINK_ReadReg(R11)
T4808 017:045.738 - 0.014ms returns 0xA5A5A5A5
T4808 017:045.752 JLINK_ReadReg(R12)
T4808 017:045.766 - 0.014ms returns 0xA5A5A5A5
T4808 017:045.780 JLINK_ReadReg(R13 (SP))
T4808 017:045.796 - 0.014ms returns 0x200019E8
T4808 017:045.812 JLINK_ReadReg(R14)
T4808 017:045.826 - 0.014ms returns 0x080031B3
T4808 017:045.840 JLINK_ReadReg(R15 (PC))
T4808 017:045.854 - 0.014ms returns 0x08003204
T4808 017:045.870 JLINK_ReadReg(XPSR)
T4808 017:045.888 - 0.018ms returns 0x01000000
T4808 017:045.904 JLINK_ReadReg(MSP)
T4808 017:045.918 - 0.014ms returns 0x200037D8
T4808 017:045.932 JLINK_ReadReg(PSP)
T4808 017:045.948 - 0.014ms returns 0x200019E8
T4808 017:045.964 JLINK_ReadReg(CFBP)
T4808 017:045.978 - 0.014ms returns 0x02000000
T4808 017:045.992 JLINK_ReadReg(FPSCR)
T4808 017:064.660 - 18.665ms returns 0x00000000
T4808 017:064.724 JLINK_ReadReg(FPS0)
T4808 017:064.740 - 0.016ms returns 0x00000000
T4808 017:064.758 JLINK_ReadReg(FPS1)
T4808 017:064.772 - 0.014ms returns 0x00000000
T4808 017:064.792 JLINK_ReadReg(FPS2)
T4808 017:064.806 - 0.014ms returns 0x00000000
T4808 017:064.824 JLINK_ReadReg(FPS3)
T4808 017:064.838 - 0.014ms returns 0x00000000
T4808 017:064.856 JLINK_ReadReg(FPS4)
T4808 017:064.870 - 0.014ms returns 0x00000000
T4808 017:064.888 JLINK_ReadReg(FPS5)
T4808 017:064.904 - 0.014ms returns 0x00000000
T4808 017:064.922 JLINK_ReadReg(FPS6)
T4808 017:064.936 - 0.014ms returns 0x00000000
T4808 017:064.954 JLINK_ReadReg(FPS7)
T4808 017:064.968 - 0.014ms returns 0x00000000
T4808 017:064.986 JLINK_ReadReg(FPS8)
T4808 017:065.000 - 0.014ms returns 0x00000000
T4808 017:065.018 JLINK_ReadReg(FPS9)
T4808 017:065.032 - 0.014ms returns 0x00000000
T4808 017:065.050 JLINK_ReadReg(FPS10)
T4808 017:065.066 - 0.014ms returns 0x00000000
T4808 017:065.084 JLINK_ReadReg(FPS11)
T4808 017:065.098 - 0.014ms returns 0x00000000
T4808 017:065.116 JLINK_ReadReg(FPS12)
T4808 017:065.130 - 0.014ms returns 0x00000000
T4808 017:065.150 JLINK_ReadReg(FPS13)
T4808 017:065.166 - 0.016ms returns 0x00000000
T4808 017:065.184 JLINK_ReadReg(FPS14)
T4808 017:065.198 - 0.014ms returns 0x00000000
T4808 017:065.216 JLINK_ReadReg(FPS15)
T4808 017:065.232 - 0.014ms returns 0x00000000
T4808 017:065.250 JLINK_ReadReg(FPS16)
T4808 017:065.264 - 0.014ms returns 0x00000000
T4808 017:065.282 JLINK_ReadReg(FPS17)
T4808 017:065.296 - 0.014ms returns 0x00000000
T4808 017:065.314 JLINK_ReadReg(FPS18)
T4808 017:065.328 - 0.014ms returns 0x00000000
T4808 017:065.346 JLINK_ReadReg(FPS19)
T4808 017:065.360 - 0.014ms returns 0x00000000
T4808 017:065.378 JLINK_ReadReg(FPS20)
T4808 017:065.392 - 0.014ms returns 0x00000000
T4808 017:065.410 JLINK_ReadReg(FPS21)
T4808 017:065.426 - 0.014ms returns 0x00000000
T4808 017:065.444 JLINK_ReadReg(FPS22)
T4808 017:065.458 - 0.014ms returns 0x00000000
T4808 017:065.476 JLINK_ReadReg(FPS23)
T4808 017:065.490 - 0.014ms returns 0x00000000
T4808 017:065.508 JLINK_ReadReg(FPS24)
T4808 017:065.522 - 0.014ms returns 0x00000000
T4808 017:065.540 JLINK_ReadReg(FPS25)
T4808 017:065.554 - 0.014ms returns 0x00000000
T4808 017:065.572 JLINK_ReadReg(FPS26)
T4808 017:065.586 - 0.014ms returns 0x00000000
T4808 017:065.604 JLINK_ReadReg(FPS27)
T4808 017:065.620 - 0.014ms returns 0x00000000
T4808 017:065.636 JLINK_ReadReg(FPS28)
T4808 017:065.652 - 0.015ms returns 0x00000000
T4808 017:065.672 JLINK_ReadReg(FPS29)
T4808 017:065.688 - 0.016ms returns 0x00000000
T4808 017:065.708 JLINK_ReadReg(FPS30)
T4808 017:065.730 - 0.022ms returns 0x00000000
T4808 017:065.748 JLINK_ReadReg(FPS31)
T4808 017:065.762 - 0.014ms returns 0x00000000
T4808 017:065.812 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T4808 017:065.836   CPU_ReadMem(64 bytes @ 0x200000C0)
T4808 017:068.636    -- Updating C cache (64 bytes @ 0x200000C0)
T4808 017:068.710    -- Read from C cache (4 bytes @ 0x200000C0)
T4808 017:068.750   Data:  07 00 00 00
T4808 017:068.790 - 2.978ms returns 4 (0x4)
T4808 017:068.824 JLINK_ReadMemEx(0x200000B0, 0x4 Bytes, Flags = 0x02000000)
T4808 017:068.856   CPU_ReadMem(64 bytes @ 0x20000080)
T4808 017:071.228    -- Updating C cache (64 bytes @ 0x20000080)
T4808 017:071.332    -- Read from C cache (4 bytes @ 0x200000B0)
T4808 017:071.376   Data:  08 1A 00 20
T4808 017:071.420 - 2.595ms returns 4 (0x4)
T1440 017:071.740 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 017:071.784   CPU_ReadMem(64 bytes @ 0x200019C0)
T1440 017:074.500    -- Updating C cache (64 bytes @ 0x200019C0)
T1440 017:074.570    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 017:074.612   Data:  C5 3D 00 08
T1440 017:074.652 - 2.913ms returns 4 (0x4)
T1440 017:074.692 JLINK_ReadMemEx(0x200019F4, 0x4 Bytes, Flags = 0x02000000)
T1440 017:074.724    -- Read from C cache (4 bytes @ 0x200019F4)
T1440 017:074.764   Data:  C5 3D 00 08
T1440 017:074.816 - 0.122ms returns 4 (0x4)
T1440 017:074.858 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T1440 017:074.892   CPU_ReadMem(64 bytes @ 0x20000040)
T1440 017:077.630    -- Updating C cache (64 bytes @ 0x20000040)
T1440 017:077.698    -- Read from C cache (1 bytes @ 0x2000005A)
T1440 017:077.738   Data:  01
T1440 017:077.784 - 2.925ms returns 1 (0x1)
T1440 017:077.824 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 017:077.854    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 017:077.894   Data:  04
T1440 017:077.934 - 0.110ms returns 1 (0x1)
T1440 017:078.034 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 017:078.060    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 017:078.094   Data:  03 01 64 A5 A5 A5 A5 A5 A5 A5
T1440 017:078.128 - 0.094ms returns 10 (0xA)
T1440 017:078.196 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T1440 017:078.220    -- Read from C cache (1 bytes @ 0x2000005B)
T1440 017:078.254   Data:  04
T1440 017:078.288 - 0.093ms returns 1 (0x1)
T1440 017:079.324 JLINK_ReadMemEx(0x200019E8, 0xA Bytes, Flags = 0x02000000)
T1440 017:079.352    -- Read from C cache (10 bytes @ 0x200019E8)
T1440 017:079.388   Data:  03 01 64 A5 A5 A5 A5 A5 A5 A5
T1440 017:079.412 - 0.086ms returns 10 (0xA)
T1440 017:080.256 JLINK_ReadMemEx(0x40013400, 0x4C Bytes, Flags = 0x02000004)
T1440 017:080.284   CPU_ReadMem(76 bytes @ 0x40013400)
T1440 017:083.438   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1440 017:083.514 - 3.257ms returns 76 (0x4C)
T1440 017:083.544 JLINK_ReadMemEx(0x4001344C, 0x4 Bytes, Flags = 0x02000004)
T1440 017:083.574   CPU_ReadMem(4 bytes @ 0x4001344C)
T1440 017:084.466   Data:  00 00 00 00
T1440 017:084.516 - 0.970ms returns 4 (0x4)
T4808 017:978.776 JLINK_ReadMemEx(0x08003204, 0x2 Bytes, Flags = 0x02000000)
T4808 017:978.836   CPU_ReadMem(64 bytes @ 0x08003200)
T4808 017:981.220    -- Updating C cache (64 bytes @ 0x08003200)
T4808 017:981.272    -- Read from C cache (2 bytes @ 0x08003204)
T4808 017:981.296   Data:  8D F8
T4808 017:981.318 - 2.542ms returns 2 (0x2)
T4808 017:981.336 JLINK_HasError()
T4808 017:981.362 JLINK_Step()
T4808 017:982.284    -- Read from C cache (2 bytes @ 0x08003204)
T4808 017:982.334   CPU_ReadMem(4 bytes @ 0xE0001004)
T4808 017:983.180    -- Read from C cache (2 bytes @ 0x08003206)
T4808 017:983.220   -- Not simulated
T4808 017:983.260   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 017:996.992 - 15.631ms returns 0
T4808 017:997.074 JLINK_HasError()
T4808 017:997.180 JLINK_ReadReg(R15 (PC))
T4808 017:997.228 - 0.048ms returns 0x08003208
T4808 017:997.264 JLINK_ReadReg(XPSR)
T4808 017:997.292 - 0.028ms returns 0x01000000
T4808 017:997.328 JLINK_HasError()
T4808 017:997.360 JLINK_SetBPEx(Addr = 0x08003204, Type = 0xFFFFFFF2)
T4808 017:997.390 - 0.031ms returns 0x00000007
T4808 017:997.420 JLINK_HasError()
T4808 017:997.452 JLINK_HasError()
T4808 017:997.482 JLINK_Go()
T4808 017:997.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T4808 017:998.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4808 017:999.330   CPU_WriteMem(4 bytes @ 0xE0002008)
T4808 018:001.714 - 4.232ms
T4808 018:102.212 JLINK_HasError()
T4808 018:102.294 JLINK_IsHalted()
T4808 018:103.318 - 1.023ms returns FALSE
T4808 018:203.974 JLINK_HasError()
T4808 018:204.082 JLINK_IsHalted()
T4808 018:205.192 - 1.109ms returns FALSE
T4808 018:305.822 JLINK_HasError()
T4808 018:305.892 JLINK_IsHalted()
T4808 018:306.838 - 0.944ms returns FALSE
T4808 018:406.954 JLINK_HasError()
T4808 018:407.018 JLINK_IsHalted()
T4808 018:407.972 - 0.954ms returns FALSE
T4808 018:508.178 JLINK_HasError()
T4808 018:508.218 JLINK_IsHalted()
T4808 018:509.148 - 0.929ms returns FALSE
T4808 018:609.828 JLINK_HasError()
T4808 018:609.876 JLINK_IsHalted()
T4808 018:610.788 - 0.910ms returns FALSE
T4808 018:711.766 JLINK_HasError()
T4808 018:711.824 JLINK_IsHalted()
T4808 018:712.804 - 0.979ms returns FALSE
T4808 018:813.772 JLINK_HasError()
T4808 018:813.836 JLINK_IsHalted()
T4808 018:814.794 - 0.957ms returns FALSE
T4808 018:915.274 JLINK_HasError()
T4808 018:915.412 JLINK_IsHalted()
T4808 018:916.716 - 1.303ms returns FALSE
T4808 019:017.322 JLINK_HasError()
T4808 019:017.418 JLINK_IsHalted()
T4808 019:018.528 - 1.111ms returns FALSE
T4808 019:119.238 JLINK_HasError()
T4808 019:119.306 JLINK_IsHalted()
T4808 019:120.266 - 0.958ms returns FALSE
T4808 019:221.084 JLINK_HasError()
T4808 019:221.152 JLINK_IsHalted()
T4808 019:222.094 - 0.941ms returns FALSE
T4808 019:322.596 JLINK_HasError()
T4808 019:322.650 JLINK_IsHalted()
T4808 019:323.582 - 0.931ms returns FALSE
T4808 019:424.746 JLINK_HasError()
T4808 019:424.840 JLINK_IsHalted()
T4808 019:425.810 - 0.968ms returns FALSE
T4808 019:526.830 JLINK_HasError()
T4808 019:526.872 JLINK_IsHalted()
T4808 019:527.780 - 0.906ms returns FALSE
T4808 019:628.692 JLINK_HasError()
T4808 019:628.750 JLINK_IsHalted()
T4808 019:629.702 - 0.950ms returns FALSE
T4808 019:730.096 JLINK_HasError()
T4808 019:730.176 JLINK_IsHalted()
T4808 019:731.182 - 1.005ms returns FALSE
T4808 019:832.152 JLINK_HasError()
T4808 019:832.212 JLINK_IsHalted()
T4808 019:833.164 - 0.953ms returns FALSE
T4808 019:934.028 JLINK_HasError()
T4808 019:934.116 JLINK_IsHalted()
T4808 019:935.124 - 1.006ms returns FALSE
T4808 020:035.300 JLINK_HasError()
T4808 020:035.384 JLINK_Halt()
T4808 020:047.102 - 11.716ms returns 0x00
T4808 020:047.206 JLINK_IsHalted()
T4808 020:047.244 - 0.037ms returns TRUE
T4808 020:047.288 JLINK_IsHalted()
T4808 020:047.324 - 0.034ms returns TRUE
T4808 020:047.364 JLINK_IsHalted()
T4808 020:047.398 - 0.033ms returns TRUE
T4808 020:047.442 JLINK_HasError()
T4808 020:047.486 JLINK_ReadReg(R15 (PC))
T4808 020:047.524 - 0.038ms returns 0x08003810
T4808 020:047.562 JLINK_ReadReg(XPSR)
T4808 020:047.580 - 0.019ms returns 0x61000000
T4808 020:047.662 JLINK_HasError()
T4808 020:047.690 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4808 020:047.710 - 0.019ms returns 0x00
T4808 020:047.730 JLINK_HasError()
T4808 020:047.748 JLINK_HasError()
T4808 020:047.770 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4808 020:047.794   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4808 020:048.652   Data:  01 00 00 00
T4808 020:048.686 - 0.918ms returns 1 (0x1)
T4808 020:048.704 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4808 020:048.732   CPU_ReadMem(4 bytes @ 0xE0001028)
T4808 020:049.588   Data:  00 00 00 00
T4808 020:049.618   Debug reg: DWT_FUNC[0]
T4808 020:049.640 - 0.935ms returns 1 (0x1)
T4808 020:049.656 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4808 020:049.676   CPU_ReadMem(4 bytes @ 0xE0001038)
T4808 020:050.578   Data:  00 02 00 00
T4808 020:050.658   Debug reg: DWT_FUNC[1]
T4808 020:050.708 - 1.051ms returns 1 (0x1)
T4808 020:050.750 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4808 020:050.796   CPU_ReadMem(4 bytes @ 0xE0001048)
T4808 020:051.696   Data:  00 00 00 00
T4808 020:051.740   Debug reg: DWT_FUNC[2]
T4808 020:051.772 - 1.022ms returns 1 (0x1)
T4808 020:051.798 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4808 020:051.826   CPU_ReadMem(4 bytes @ 0xE0001058)
T4808 020:052.740   Data:  00 00 00 00
T4808 020:052.820   Debug reg: DWT_FUNC[3]
T4808 020:052.872 - 1.072ms returns 1 (0x1)
T1440 020:696.564 JLINK_HasError()
T1440 020:705.326 JLINK_Close()
T1440 020:705.822   CPU_WriteMem(4 bytes @ 0xE0002008)
T1440 020:707.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T1440 020:718.100 - 12.774ms
T1440 020:718.132   
T1440 020:718.148   Closed
