T5B98 000:009.230   SEGGER J-Link V7.96g Log File
T5B98 000:009.362   DLL Compiled: May  8 2024 14:57:36
T5B98 000:009.381   Logging started @ 2025-08-29 13:21
T5B98 000:009.400   Process: C:\Keil_v5\UV4\UV4.exe
T5B98 000:009.420 - 9.418ms
T5B98 000:009.442 JLINK_SetWarnOutHandler(...)
T5B98 000:009.460 - 0.020ms
T5B98 000:009.482 JLINK_OpenEx(...)
T5B98 000:010.888   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T5B98 000:011.743   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T5B98 000:031.148   Hardware: V11.00
T5B98 000:031.191   S/N: 601012352
T5B98 000:031.224   OEM: SEGGER
T5B98 000:031.257   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5B98 000:032.470   Bootloader: (Could not read)
T5B98 000:032.884   USB speed mode: High speed (480 MBit/s)
T5B98 000:032.927   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T5B98 000:033.251   TELNET listener socket opened on port 19021
T5B98 000:033.480   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B98 000:033.643   WEBSRV Webserver running on local port 19080
T5B98 000:033.877   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5B98 000:034.115   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T5B98 000:034.219   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T5B98 000:037.685   J-Link GUI Server info: "J-Link GUI server V7.96g "
T5B98 000:038.036 - 28.548ms returns "O.K."
T5B98 000:038.094 JLINK_GetEmuCaps()
T5B98 000:038.128 - 0.030ms returns 0xB9FF7BBF
T5B98 000:038.171 JLINK_TIF_GetAvailable(...)
T5B98 000:038.362 - 0.192ms
T5B98 000:038.431 JLINK_SetErrorOutHandler(...)
T5B98 000:038.462 - 0.031ms
T5B98 000:038.508 JLINK_ExecCommand("ProjectFile = "D:\AT32F403AVGT7_TestBroad\project\MDK_V5\JLinkSettings.ini"", ...). 
T5B98 000:049.232   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B98 000:049.424   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796g\JLinkDevices.xml
T5B98 000:050.855   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5B98 000:050.893     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T5B98 000:050.922   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5B98 000:051.199   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T5B98 000:051.229     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T5B98 000:051.257   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5B98 000:051.308   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T5B98 000:051.336     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T5B98 000:052.169   Device "AT32F403AVGT7" selected.
T5B98 000:052.520 - 14.014ms returns 0x00
T5B98 000:052.558 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T5B98 000:053.002   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5B98 000:053.036     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T5B98 000:053.065   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5B98 000:053.294   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T5B98 000:053.324     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T5B98 000:053.351   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5B98 000:053.387   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T5B98 000:053.415     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T5B98 000:054.123   Device "AT32F403AVGT7" selected.
T5B98 000:054.472 - 1.891ms returns 0x00
T5B98 000:054.534 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B98 000:054.558 - 0.001ms returns 0x01
T5B98 000:054.579 JLINK_GetHardwareVersion()
T5B98 000:054.597 - 0.018ms returns 110000
T5B98 000:054.617 JLINK_GetDLLVersion()
T5B98 000:054.635 - 0.018ms returns 79607
T5B98 000:054.655 JLINK_GetOEMString(...)
T5B98 000:054.674 JLINK_GetFirmwareString(...)
T5B98 000:054.693 - 0.018ms
T5B98 000:054.724 JLINK_GetDLLVersion()
T5B98 000:054.743 - 0.019ms returns 79607
T5B98 000:054.763 JLINK_GetCompileDateTime()
T5B98 000:054.781 - 0.018ms
T5B98 000:054.804 JLINK_GetFirmwareString(...)
T5B98 000:054.822 - 0.018ms
T5B98 000:054.844 JLINK_GetHardwareVersion()
T5B98 000:054.863 - 0.018ms returns 110000
T5B98 000:054.885 JLINK_GetSN()
T5B98 000:054.903 - 0.018ms returns 601012352
T5B98 000:054.925 JLINK_GetOEMString(...)
T5B98 000:054.951 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B98 000:055.623 - 0.672ms returns 0x00
T5B98 000:055.654 JLINK_HasError()
T5B98 000:055.681 JLINK_SetSpeed(500)
T5B98 000:055.783 - 0.104ms
T5B98 000:055.814 JLINK_GetId()
T5B98 000:056.042   InitTarget() start
T5B98 000:056.080    J-Link Script File: Executing InitTarget()
T5B98 000:058.777   DAP initialized successfully.
T5B98 000:059.556     No Protection is set.
T5B98 000:059.597   InitTarget() end - Took 3.51ms
T5B98 000:060.553   Found SW-DP with ID 0x2BA01477
T5B98 000:063.466   DPIDR: 0x2BA01477
T5B98 000:063.550   CoreSight SoC-400 or earlier
T5B98 000:063.624   Scanning AP map to find all available APs
T5B98 000:064.656   AP[1]: Stopped AP scan as end of AP map has been reached
T5B98 000:064.707   AP[0]: AHB-AP (IDR: 0x24770011)
T5B98 000:064.753   Iterating through AP map to find AHB-AP to use
T5B98 000:066.164   AP[0]: Core found
T5B98 000:066.205   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B98 000:066.901   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B98 000:066.942   Found Cortex-M4 r0p1, Little endian.
T5B98 000:067.256   -- Max. mem block: 0x00003BA8
T5B98 000:067.937   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T5B98 000:068.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:068.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B98 000:069.763   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B98 000:070.627   FPUnit: 6 code (BP) slots and 2 literal slots
T5B98 000:070.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B98 000:071.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:072.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B98 000:073.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B98 000:074.098   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B98 000:074.940   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B98 000:075.786   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B98 000:076.623   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B98 000:077.520   CoreSight components:
T5B98 000:077.570   ROMTbl[0] @ E00FF000
T5B98 000:077.607   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B98 000:079.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B98 000:081.461   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5B98 000:081.515   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B98 000:083.078   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5B98 000:083.117   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B98 000:084.661   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5B98 000:084.734   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B98 000:086.336   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5B98 000:086.376   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B98 000:087.928   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5B98 000:088.000   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B98 000:089.561   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5B98 000:089.895 - 34.080ms returns 0x2BA01477
T5B98 000:089.929 JLINK_GetDLLVersion()
T5B98 000:089.949 - 0.019ms returns 79607
T5B98 000:089.971 JLINK_CORE_GetFound()
T5B98 000:089.990 - 0.019ms returns 0xE0000FF
T5B98 000:090.013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B98 000:090.036   Value=0xE00FF000
T5B98 000:090.064 - 0.051ms returns 0
T5B98 000:090.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B98 000:090.161   Value=0xE00FF000
T5B98 000:090.211 - 0.083ms returns 0
T5B98 000:090.248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B98 000:090.282   Value=0xE0041000
T5B98 000:090.333 - 0.085ms returns 0
T5B98 000:090.371 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5B98 000:090.426   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B98 000:091.998   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B98 000:092.066 - 1.695ms returns 32 (0x20)
T5B98 000:092.113 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B98 000:092.155   Value=0x00000000
T5B98 000:092.216 - 0.104ms returns 0
T5B98 000:092.260 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B98 000:092.295   Value=0xE0040000
T5B98 000:092.346 - 0.086ms returns 0
T5B98 000:092.382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B98 000:092.416   Value=0xE0000000
T5B98 000:092.467 - 0.085ms returns 0
T5B98 000:092.504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B98 000:092.538   Value=0xE0001000
T5B98 000:092.589 - 0.085ms returns 0
T5B98 000:092.625 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B98 000:092.659   Value=0xE0002000
T5B98 000:092.710 - 0.085ms returns 0
T5B98 000:092.747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B98 000:092.781   Value=0xE000E000
T5B98 000:092.832 - 0.085ms returns 0
T5B98 000:092.868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B98 000:092.903   Value=0xE000EDF0
T5B98 000:092.954 - 0.086ms returns 0
T5B98 000:092.990 JLINK_GetDebugInfo(0x01 = Unknown)
T5B98 000:093.024   Value=0x00000001
T5B98 000:093.075 - 0.085ms returns 0
T5B98 000:093.112 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B98 000:093.162   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B98 000:094.023   Data:  41 C2 0F 41
T5B98 000:094.076   Debug reg: CPUID
T5B98 000:094.116 - 1.003ms returns 1 (0x1)
T5B98 000:094.146 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B98 000:094.173   Value=0x00000000
T5B98 000:094.212 - 0.066ms returns 0
T5B98 000:094.245 JLINK_HasError()
T5B98 000:094.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B98 000:094.330 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B98 000:094.366 JLINK_Reset()
T5B98 000:094.412   CPU is running
T5B98 000:094.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B98 000:095.369   CPU is running
T5B98 000:095.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:096.339   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B98 000:096.948   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B98 000:097.023   CPU is running
T5B98 000:097.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B98 000:152.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:153.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:165.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:172.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:185.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B98 000:186.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B98 000:187.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B98 000:188.794 - 94.427ms
T5B98 000:188.925 JLINK_HasError()
T5B98 000:188.970 JLINK_ReadReg(R15 (PC))
T5B98 000:188.997 - 0.032ms returns 0x0800025C
T5B98 000:189.021 JLINK_ReadReg(XPSR)
T5B98 000:189.052 - 0.031ms returns 0x01000000
T5B98 000:189.076 JLINK_Halt()
T5B98 000:189.099 - 0.022ms returns 0x00
T5B98 000:189.124 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B98 000:189.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:189.981   Data:  03 00 03 00
T5B98 000:190.023   Debug reg: DHCSR
T5B98 000:190.057 - 0.933ms returns 1 (0x1)
T5B98 000:190.083 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B98 000:190.106   Debug reg: DHCSR
T5B98 000:190.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B98 000:191.320 - 1.235ms returns 0 (0x00000000)
T5B98 000:191.392 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B98 000:191.436   Debug reg: DEMCR
T5B98 000:191.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:192.487 - 1.095ms returns 0 (0x00000000)
T5B98 000:192.589 JLINK_GetHWStatus(...)
T5B98 000:192.772 - 0.181ms returns 0
T5B98 000:192.865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B98 000:192.910 - 0.045ms returns 0x06
T5B98 000:192.956 JLINK_GetNumBPUnits(Type = 0xF0)
T5B98 000:192.999 - 0.043ms returns 0x2000
T5B98 000:193.044 JLINK_GetNumWPUnits()
T5B98 000:193.087 - 0.043ms returns 4
T5B98 000:193.149 JLINK_GetSpeed()
T5B98 000:193.193 - 0.044ms returns 500
T5B98 000:193.249 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B98 000:193.298   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B98 000:194.175   Data:  02 00 00 00
T5B98 000:194.222 - 0.973ms returns 1 (0x1)
T5B98 000:194.253 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B98 000:194.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B98 000:195.142   Data:  02 00 00 00
T5B98 000:195.208 - 0.955ms returns 1 (0x1)
T5B98 000:195.248 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B98 000:195.283   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B98 000:195.342   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B98 000:196.877 - 1.629ms returns 0x1C
T5B98 000:196.942 JLINK_HasError()
T5B98 000:196.989 JLINK_ReadReg(R15 (PC))
T5B98 000:197.035 - 0.046ms returns 0x0800025C
T5B98 000:197.081 JLINK_ReadReg(XPSR)
T5B98 000:197.125 - 0.043ms returns 0x01000000
T5B98 000:201.147 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5B98 000:201.186   Data:  00 00 00 00
T5B98 000:201.219   Debug reg: DWT_CYCCNT
T5B98 000:201.253 - 0.106ms returns 4 (0x4)
T5B98 000:275.156 JLINK_HasError()
T5B98 000:275.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B98 000:275.243 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B98 000:275.275 JLINK_Reset()
T5B98 000:275.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B98 000:276.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:277.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B98 000:277.796   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B98 000:277.836   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B98 000:332.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:333.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:334.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B98 000:340.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B98 000:353.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B98 000:354.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B98 000:355.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B98 000:356.373 - 81.097ms
T5B98 000:356.471 JLINK_HasError()
T5B98 000:356.499 JLINK_ReadReg(R15 (PC))
T5B98 000:356.525 - 0.026ms returns 0x0800025C
T5B98 000:356.548 JLINK_ReadReg(XPSR)
T5B98 000:356.571 - 0.022ms returns 0x01000000
T5B98 000:357.133 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T5B98 000:357.188   CPU_ReadMem(128 bytes @ 0x08000240)
T5B98 000:361.123    -- Updating C cache (128 bytes @ 0x08000240)
T5B98 000:361.203    -- Read from C cache (60 bytes @ 0x0800025C)
T5B98 000:361.269   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5B98 000:361.332 - 4.199ms returns 60 (0x3C)
T5B98 000:361.380 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T5B98 000:361.424    -- Read from C cache (2 bytes @ 0x0800025C)
T5B98 000:361.486   Data:  06 48
T5B98 000:361.548 - 0.168ms returns 2 (0x2)
T5B98 000:361.695 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T5B98 000:361.740    -- Read from C cache (2 bytes @ 0x0800025E)
T5B98 000:361.803   Data:  80 47
T5B98 000:361.864 - 0.169ms returns 2 (0x2)
T5B98 000:361.920 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T5B98 000:361.944    -- Read from C cache (2 bytes @ 0x0800025E)
T5B98 000:361.976   Data:  80 47
T5B98 000:362.009 - 0.089ms returns 2 (0x2)
T5B98 000:362.033 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T5B98 000:362.055    -- Read from C cache (60 bytes @ 0x08000260)
T5B98 000:362.088   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5B98 000:362.121 - 0.088ms returns 60 (0x3C)
T5B98 000:362.214 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T5B98 000:362.239    -- Read from C cache (2 bytes @ 0x08000260)
T5B98 000:362.272   Data:  06 48
T5B98 000:362.305 - 0.091ms returns 2 (0x2)
T5B98 001:693.161 JLINK_HasError()
T5B98 001:693.223 JLINK_ReadReg(R0)
T5B98 001:694.150 - 0.926ms returns 0x00000000
T5B98 001:694.183 JLINK_ReadReg(R1)
T5B98 001:694.203 - 0.019ms returns 0x00000000
T5B98 001:694.222 JLINK_ReadReg(R2)
T5B98 001:694.240 - 0.018ms returns 0x00000000
T5B98 001:694.260 JLINK_ReadReg(R3)
T5B98 001:694.278 - 0.018ms returns 0x00000000
T5B98 001:694.298 JLINK_ReadReg(R4)
T5B98 001:694.316 - 0.018ms returns 0x00000000
T5B98 001:694.335 JLINK_ReadReg(R5)
T5B98 001:694.354 - 0.018ms returns 0x00000000
T5B98 001:694.373 JLINK_ReadReg(R6)
T5B98 001:694.391 - 0.018ms returns 0x00000000
T5B98 001:694.410 JLINK_ReadReg(R7)
T5B98 001:694.429 - 0.018ms returns 0x00000000
T5B98 001:694.448 JLINK_ReadReg(R8)
T5B98 001:694.467 - 0.019ms returns 0x00000000
T5B98 001:694.486 JLINK_ReadReg(R9)
T5B98 001:694.504 - 0.018ms returns 0x00000000
T5B98 001:694.524 JLINK_ReadReg(R10)
T5B98 001:694.542 - 0.018ms returns 0x00000000
T5B98 001:694.561 JLINK_ReadReg(R11)
T5B98 001:694.579 - 0.018ms returns 0x00000000
T5B98 001:694.598 JLINK_ReadReg(R12)
T5B98 001:694.617 - 0.018ms returns 0x00000000
T5B98 001:694.636 JLINK_ReadReg(R13 (SP))
T5B98 001:694.655 - 0.018ms returns 0x20003BE0
T5B98 001:694.674 JLINK_ReadReg(R14)
T5B98 001:694.692 - 0.018ms returns 0xFFFFFFFF
T5B98 001:694.712 JLINK_ReadReg(R15 (PC))
T5B98 001:694.730 - 0.018ms returns 0x0800025C
T5B98 001:694.749 JLINK_ReadReg(XPSR)
T5B98 001:694.767 - 0.018ms returns 0x01000000
T5B98 001:694.786 JLINK_ReadReg(MSP)
T5B98 001:694.804 - 0.018ms returns 0x20003BE0
T5B98 001:694.824 JLINK_ReadReg(PSP)
T5B98 001:694.842 - 0.018ms returns 0x00000000
T5B98 001:694.861 JLINK_ReadReg(CFBP)
T5B98 001:694.879 - 0.018ms returns 0x00000000
T5B98 001:694.898 JLINK_ReadReg(FPSCR)
T5B98 001:713.718 - 18.815ms returns 0x00000000
T5B98 001:713.820 JLINK_ReadReg(FPS0)
T5B98 001:713.869 - 0.049ms returns 0x00000000
T5B98 001:713.921 JLINK_ReadReg(FPS1)
T5B98 001:713.965 - 0.044ms returns 0x00000000
T5B98 001:714.015 JLINK_ReadReg(FPS2)
T5B98 001:714.059 - 0.043ms returns 0x00000000
T5B98 001:714.109 JLINK_ReadReg(FPS3)
T5B98 001:714.152 - 0.043ms returns 0x00000000
T5B98 001:714.202 JLINK_ReadReg(FPS4)
T5B98 001:714.246 - 0.043ms returns 0x00000000
T5B98 001:714.295 JLINK_ReadReg(FPS5)
T5B98 001:714.340 - 0.044ms returns 0x00000000
T5B98 001:714.390 JLINK_ReadReg(FPS6)
T5B98 001:714.433 - 0.043ms returns 0x00000000
T5B98 001:714.481 JLINK_ReadReg(FPS7)
T5B98 001:714.506 - 0.024ms returns 0x00000000
T5B98 001:714.532 JLINK_ReadReg(FPS8)
T5B98 001:714.554 - 0.022ms returns 0x00000000
T5B98 001:714.580 JLINK_ReadReg(FPS9)
T5B98 001:714.602 - 0.022ms returns 0x00000000
T5B98 001:714.628 JLINK_ReadReg(FPS10)
T5B98 001:714.650 - 0.022ms returns 0x00000000
T5B98 001:714.676 JLINK_ReadReg(FPS11)
T5B98 001:714.699 - 0.022ms returns 0x00000000
T5B98 001:714.724 JLINK_ReadReg(FPS12)
T5B98 001:714.750 - 0.025ms returns 0x00000000
T5B98 001:714.775 JLINK_ReadReg(FPS13)
T5B98 001:714.798 - 0.022ms returns 0x00000000
T5B98 001:714.823 JLINK_ReadReg(FPS14)
T5B98 001:714.846 - 0.022ms returns 0x00000000
T5B98 001:714.871 JLINK_ReadReg(FPS15)
T5B98 001:714.894 - 0.022ms returns 0x00000000
T5B98 001:714.921 JLINK_ReadReg(FPS16)
T5B98 001:714.944 - 0.022ms returns 0x00000000
T5B98 001:714.970 JLINK_ReadReg(FPS17)
T5B98 001:714.992 - 0.022ms returns 0x00000000
T5B98 001:715.018 JLINK_ReadReg(FPS18)
T5B98 001:715.040 - 0.022ms returns 0x00000000
T5B98 001:715.066 JLINK_ReadReg(FPS19)
T5B98 001:715.088 - 0.022ms returns 0x00000000
T5B98 001:715.114 JLINK_ReadReg(FPS20)
T5B98 001:715.136 - 0.022ms returns 0x00000000
T5B98 001:715.161 JLINK_ReadReg(FPS21)
T5B98 001:715.184 - 0.022ms returns 0x00000000
T5B98 001:715.209 JLINK_ReadReg(FPS22)
T5B98 001:715.232 - 0.022ms returns 0x00000000
T5B98 001:715.264 JLINK_ReadReg(FPS23)
T5B98 001:715.290 - 0.025ms returns 0x00000000
T5B98 001:715.315 JLINK_ReadReg(FPS24)
T5B98 001:715.338 - 0.022ms returns 0x00000000
T5B98 001:715.363 JLINK_ReadReg(FPS25)
T5B98 001:715.386 - 0.022ms returns 0x00000000
T5B98 001:715.411 JLINK_ReadReg(FPS26)
T5B98 001:715.441 - 0.029ms returns 0x00000000
T5B98 001:715.466 JLINK_ReadReg(FPS27)
T5B98 001:715.489 - 0.022ms returns 0x00000000
T5B98 001:715.515 JLINK_ReadReg(FPS28)
T5B98 001:715.538 - 0.023ms returns 0x00000000
T5B98 001:715.564 JLINK_ReadReg(FPS29)
T5B98 001:715.586 - 0.022ms returns 0x00000000
T5B98 001:715.612 JLINK_ReadReg(FPS30)
T5B98 001:715.634 - 0.022ms returns 0x00000000
T5B98 001:715.660 JLINK_ReadReg(FPS31)
T5B98 001:715.683 - 0.022ms returns 0x00000000
T6B44 001:747.890 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T6B44 001:747.948    -- Read from C cache (2 bytes @ 0x0800025C)
T6B44 001:747.976   Data:  06 48
T6B44 001:748.008 - 0.117ms returns 2 (0x2)
T6B44 001:748.028 JLINK_HasError()
T6B44 001:748.050 JLINK_SetBPEx(Addr = 0x08003398, Type = 0xFFFFFFF2)
T6B44 001:748.071 - 0.021ms returns 0x00000001
T6B44 001:748.091 JLINK_HasError()
T6B44 001:748.110 JLINK_HasError()
T6B44 001:748.130 JLINK_Go()
T6B44 001:748.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T6B44 001:749.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B44 001:749.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T6B44 001:750.030   CPU_WriteMem(4 bytes @ 0xE000200C)
T6B44 001:750.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T6B44 001:750.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T6B44 001:750.114   CPU_WriteMem(4 bytes @ 0xE0002018)
T6B44 001:750.144   CPU_WriteMem(4 bytes @ 0xE000201C)
T6B44 001:754.414   CPU_WriteMem(4 bytes @ 0xE0001004)
T6B44 001:757.249   Memory map 'after startup completion point' is active
T6B44 001:757.293 - 9.162ms
T6B44 001:858.042 JLINK_HasError()
T6B44 001:858.086 JLINK_IsHalted()
T6B44 001:869.684 - 11.595ms returns TRUE
T6B44 001:869.744 JLINK_HasError()
T6B44 001:869.774 JLINK_Halt()
T6B44 001:869.799 - 0.023ms returns 0x00
T6B44 001:869.826 JLINK_IsHalted()
T6B44 001:869.849 - 0.023ms returns TRUE
T6B44 001:869.876 JLINK_IsHalted()
T6B44 001:869.900 - 0.023ms returns TRUE
T6B44 001:869.926 JLINK_IsHalted()
T6B44 001:869.950 - 0.023ms returns TRUE
T6B44 001:869.976 JLINK_HasError()
T6B44 001:870.004 JLINK_ReadReg(R15 (PC))
T6B44 001:870.030 - 0.026ms returns 0x08003398
T6B44 001:870.057 JLINK_ReadReg(XPSR)
T6B44 001:870.080 - 0.023ms returns 0x61000000
T6B44 001:870.150 JLINK_HasError()
T6B44 001:870.177 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6B44 001:870.202 - 0.024ms returns 0x00
T6B44 001:870.227 JLINK_HasError()
T6B44 001:870.251 JLINK_HasError()
T6B44 001:870.276 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6B44 001:870.306   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6B44 001:871.173   Data:  02 00 00 00
T6B44 001:871.209 - 0.933ms returns 1 (0x1)
T6B44 001:871.230 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6B44 001:871.252   CPU_ReadMem(4 bytes @ 0xE0001028)
T6B44 001:872.086   Data:  00 00 00 00
T6B44 001:872.124   Debug reg: DWT_FUNC[0]
T6B44 001:872.152 - 0.921ms returns 1 (0x1)
T6B44 001:872.173 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6B44 001:872.195   CPU_ReadMem(4 bytes @ 0xE0001038)
T6B44 001:873.020   Data:  00 02 00 00
T6B44 001:873.056   Debug reg: DWT_FUNC[1]
T6B44 001:873.090 - 0.917ms returns 1 (0x1)
T6B44 001:873.111 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6B44 001:873.133   CPU_ReadMem(4 bytes @ 0xE0001048)
T6B44 001:873.941   Data:  00 00 00 00
T6B44 001:873.978   Debug reg: DWT_FUNC[2]
T6B44 001:874.009 - 0.897ms returns 1 (0x1)
T6B44 001:874.032 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6B44 001:874.055   CPU_ReadMem(4 bytes @ 0xE0001058)
T6B44 001:874.865   Data:  00 00 00 00
T6B44 001:874.903   Debug reg: DWT_FUNC[3]
T6B44 001:874.937 - 0.905ms returns 1 (0x1)
T6B44 001:875.000 JLINK_HasError()
T6B44 001:875.026 JLINK_ReadReg(R0)
T6B44 001:875.050 - 0.024ms returns 0x08003399
T6B44 001:875.075 JLINK_ReadReg(R1)
T6B44 001:875.102 - 0.027ms returns 0x20003BE0
T6B44 001:875.128 JLINK_ReadReg(R2)
T6B44 001:875.152 - 0.023ms returns 0x00000000
T6B44 001:875.176 JLINK_ReadReg(R3)
T6B44 001:875.199 - 0.023ms returns 0x08001BB1
T6B44 001:875.224 JLINK_ReadReg(R4)
T6B44 001:875.247 - 0.023ms returns 0x08007174
T6B44 001:875.271 JLINK_ReadReg(R5)
T6B44 001:875.294 - 0.023ms returns 0x08007174
T6B44 001:875.319 JLINK_ReadReg(R6)
T6B44 001:875.342 - 0.023ms returns 0x00000000
T6B44 001:875.366 JLINK_ReadReg(R7)
T6B44 001:875.389 - 0.023ms returns 0x00000000
T6B44 001:875.413 JLINK_ReadReg(R8)
T6B44 001:875.436 - 0.023ms returns 0x00000000
T6B44 001:875.460 JLINK_ReadReg(R9)
T6B44 001:875.483 - 0.023ms returns 0x00000000
T6B44 001:875.507 JLINK_ReadReg(R10)
T6B44 001:875.531 - 0.023ms returns 0x00000000
T6B44 001:875.555 JLINK_ReadReg(R11)
T6B44 001:875.578 - 0.023ms returns 0x00000000
T6B44 001:875.602 JLINK_ReadReg(R12)
T6B44 001:875.625 - 0.023ms returns 0x00000000
T6B44 001:875.649 JLINK_ReadReg(R13 (SP))
T6B44 001:875.672 - 0.023ms returns 0x20003BE0
T6B44 001:875.696 JLINK_ReadReg(R14)
T6B44 001:875.720 - 0.023ms returns 0x0800083D
T6B44 001:875.742 JLINK_ReadReg(R15 (PC))
T6B44 001:875.760 - 0.018ms returns 0x08003398
T6B44 001:875.780 JLINK_ReadReg(XPSR)
T6B44 001:875.798 - 0.018ms returns 0x61000000
T6B44 001:875.818 JLINK_ReadReg(MSP)
T6B44 001:875.836 - 0.018ms returns 0x20003BE0
T6B44 001:875.855 JLINK_ReadReg(PSP)
T6B44 001:875.874 - 0.018ms returns 0x00000000
T6B44 001:875.893 JLINK_ReadReg(CFBP)
T6B44 001:875.912 - 0.018ms returns 0x00000000
T6B44 001:875.931 JLINK_ReadReg(FPSCR)
T6B44 001:894.533 - 18.600ms returns 0x00000000
T6B44 001:894.580 JLINK_ReadReg(FPS0)
T6B44 001:894.607 - 0.026ms returns 0x00000000
T6B44 001:894.631 JLINK_ReadReg(FPS1)
T6B44 001:894.655 - 0.023ms returns 0x00000000
T6B44 001:894.679 JLINK_ReadReg(FPS2)
T6B44 001:894.703 - 0.023ms returns 0x00000000
T6B44 001:894.727 JLINK_ReadReg(FPS3)
T6B44 001:894.750 - 0.023ms returns 0x00000000
T6B44 001:894.774 JLINK_ReadReg(FPS4)
T6B44 001:894.798 - 0.023ms returns 0x00000000
T6B44 001:894.822 JLINK_ReadReg(FPS5)
T6B44 001:894.845 - 0.023ms returns 0x00000000
T6B44 001:894.870 JLINK_ReadReg(FPS6)
T6B44 001:894.893 - 0.023ms returns 0x00000000
T6B44 001:894.918 JLINK_ReadReg(FPS7)
T6B44 001:894.941 - 0.023ms returns 0x00000000
T6B44 001:894.966 JLINK_ReadReg(FPS8)
T6B44 001:894.989 - 0.023ms returns 0x00000000
T6B44 001:895.013 JLINK_ReadReg(FPS9)
T6B44 001:895.036 - 0.023ms returns 0x00000000
T6B44 001:895.060 JLINK_ReadReg(FPS10)
T6B44 001:895.084 - 0.023ms returns 0x00000000
T6B44 001:895.108 JLINK_ReadReg(FPS11)
T6B44 001:895.131 - 0.023ms returns 0x00000000
T6B44 001:895.156 JLINK_ReadReg(FPS12)
T6B44 001:895.180 - 0.023ms returns 0x00000000
T6B44 001:895.204 JLINK_ReadReg(FPS13)
T6B44 001:895.227 - 0.023ms returns 0x00000000
T6B44 001:895.251 JLINK_ReadReg(FPS14)
T6B44 001:895.274 - 0.023ms returns 0x00000000
T6B44 001:895.299 JLINK_ReadReg(FPS15)
T6B44 001:895.322 - 0.023ms returns 0x00000000
T6B44 001:895.346 JLINK_ReadReg(FPS16)
T6B44 001:895.369 - 0.023ms returns 0x00000000
T6B44 001:895.393 JLINK_ReadReg(FPS17)
T6B44 001:895.417 - 0.023ms returns 0x00000000
T6B44 001:895.450 JLINK_ReadReg(FPS18)
T6B44 001:895.474 - 0.023ms returns 0x00000000
T6B44 001:895.498 JLINK_ReadReg(FPS19)
T6B44 001:895.522 - 0.023ms returns 0x00000000
T6B44 001:895.546 JLINK_ReadReg(FPS20)
T6B44 001:895.570 - 0.023ms returns 0x00000000
T6B44 001:895.594 JLINK_ReadReg(FPS21)
T6B44 001:895.617 - 0.023ms returns 0x00000000
T6B44 001:895.641 JLINK_ReadReg(FPS22)
T6B44 001:895.664 - 0.023ms returns 0x00000000
T6B44 001:895.689 JLINK_ReadReg(FPS23)
T6B44 001:895.712 - 0.023ms returns 0x00000000
T6B44 001:895.736 JLINK_ReadReg(FPS24)
T6B44 001:895.759 - 0.023ms returns 0x00000000
T6B44 001:895.782 JLINK_ReadReg(FPS25)
T6B44 001:895.801 - 0.018ms returns 0x00000000
T6B44 001:895.821 JLINK_ReadReg(FPS26)
T6B44 001:895.839 - 0.018ms returns 0x00000000
T6B44 001:895.865 JLINK_ReadReg(FPS27)
T6B44 001:895.884 - 0.019ms returns 0x00000000
T6B44 001:895.911 JLINK_ReadReg(FPS28)
T6B44 001:895.930 - 0.019ms returns 0x00000000
T6B44 001:895.952 JLINK_ReadReg(FPS29)
T6B44 001:895.970 - 0.018ms returns 0x00000000
T6B44 001:895.992 JLINK_ReadReg(FPS30)
T6B44 001:896.011 - 0.018ms returns 0x00000000
T6B44 001:896.032 JLINK_ReadReg(FPS31)
T6B44 001:896.051 - 0.018ms returns 0x00000000
T6B44 001:896.119 JLINK_ReadMemEx(0x200000AC, 0x4 Bytes, Flags = 0x02000000)
T6B44 001:896.151   CPU_ReadMem(64 bytes @ 0x20000080)
T6B44 001:898.453    -- Updating C cache (64 bytes @ 0x20000080)
T6B44 001:898.498    -- Read from C cache (4 bytes @ 0x200000AC)
T6B44 001:898.533   Data:  00 00 00 00
T6B44 001:898.568 - 2.449ms returns 4 (0x4)
T5B98 001:902.604 JLINK_HasError()
T5B98 001:902.639 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5B98 001:902.667   CPU_ReadMem(4 bytes @ 0xE0001004)
T5B98 001:903.532   Data:  49 5B 00 00
T5B98 001:903.569   Debug reg: DWT_CYCCNT
T5B98 001:903.597 - 0.958ms returns 1 (0x1)
T5B98 001:906.241 JLINK_ReadMemEx(0x08003398, 0x3C Bytes, Flags = 0x02000000)
T5B98 001:906.277   CPU_ReadMem(128 bytes @ 0x08003380)
T5B98 001:910.129    -- Updating C cache (128 bytes @ 0x08003380)
T5B98 001:910.168    -- Read from C cache (60 bytes @ 0x08003398)
T5B98 001:910.197   Data:  FE F7 40 F8 0C 21 15 48 FE F7 22 F8 13 49 C8 60 ...
T5B98 001:910.226 - 3.985ms returns 60 (0x3C)
T5B98 001:910.248 JLINK_ReadMemEx(0x08003398, 0x2 Bytes, Flags = 0x02000000)
T5B98 001:910.268    -- Read from C cache (2 bytes @ 0x08003398)
T5B98 001:910.296   Data:  FE F7
T5B98 001:910.324 - 0.075ms returns 2 (0x2)
T5B98 001:910.344 JLINK_ReadMemEx(0x0800339A, 0x2 Bytes, Flags = 0x02000000)
T5B98 001:910.363    -- Read from C cache (2 bytes @ 0x0800339A)
T5B98 001:910.391   Data:  40 F8
T5B98 001:910.418 - 0.074ms returns 2 (0x2)
T5B98 043:480.196 JLINK_HasError()
T5B98 043:487.384 JLINK_Close()
T5B98 043:487.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B98 043:488.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B98 043:499.908 - 12.523ms
T5B98 043:499.944   
T5B98 043:499.964   Closed
